@charset "utf-8";
@import url("sub.css");

/* CSS Document */
@font-face {font-family:ng; src:url(../img/NanumGothic.eot); src:local(※), url(../img/NanumGothic.woff) format('woff') }
@font-face {font-family:ngb;src:url(../img/NanumGothicBold.eot);src:local(※),url(../img/NanumGothicBold.woff) format('woff'),url(../img/NanumGothicBold.ttf) format('truetype'),url(../img/NanumGothicBold.svg#webfonturzspG4F) format('svg');}
@font-face {font-family:ngeb;src:url(../img/NanumGothicExtraBold.eot);src:local(※),url(../img/NanumGothicExtraBold.woff) format('woff'),url(../img/NanumGothicExtraBold.ttf) format('truetype'),url(../img/NanumGothicExtraBold.svg#webfonturzspG4F) format('svg');}

/*기본스타일*/
body {margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; overflow:auto;}
.body {margin:0px 0px 0px 0px; overflow:auto;}
img {border:none; padding:0px; margin:0px; font-size:0px; line-height:0px; vertical-align:top;}
td	{font-family:"dotum,돋움"; color:#4c4c4c; font-size:11px;line-height:1.2;}
ul,li {list-style:none; margin:0px; padding:0px;}
h1,h2,h3,h4,h5,h6,div,p,span,em,dl,dd,dt {padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; font-family:"dotum,돋움"; color:#4c4c4c; font-size:12px;line-height:1.2; text-decoration:none;}
em {font-style:normal;}
div{zoom:1;}
div:after{content:"";display:block;clear:both;}

A:link    {color:#635C5A;text-decoration:none;}
A:visited {color:#545454;text-decoration:none;}
A:hover  {color:#666;text-decoration:none;}

/*** 공통 레이아웃 ***/
div.main_wrap {width:100%; text-align:center; background-color:#FFF}
div.main_wrap div.container960 {width:960px; margin:0 auto; text-align:left; position:relative; }
div.main_wrap div.container960 div.left_lnb {position:relative; float:left; width:190px; text-align:left; overflow:hidden}
div.main_wrap div.container960 div.right_section {position:relative; float:right; width:760px; text-align:left; overflow:hidden; margin-left:10px; margin-top:20px;}
div:after {content:""; clear:both; display:block}


/* Select box */
.select_type { position:relative; line-height:normal; display:inline-block; *display:inline; vertical-align:middle; background:#fff; *zoom:1;}
.select_type *{ margin:0; padding:0; cursor:pointer; font-size:12px; font-family:Tahoma, Sans-serif;}
.select_type .myValue{ position:relative; z-index:2; left:0; top:0; border:1px solid #bababa; color:#666; line-height:19px; _line-height:normal; text-align:left; overflow:visible; background:transparent;}
.select_type .myValue.selected{ font-weight:bold;}
.select_type.open .myValue,
.select_type .myValue.outLine{ border:1px solid #ddd;}
.select_type button.myValue{ height:21px; width:100%; text-indent:5px; *text-indent:0; *padding-left:5px;}
.select_type div.myValue{ height:19px; text-indent:8px;}
.select_type .ctrl{ position:absolute; top:0; right:0; width:18px; height:19px; border:1px solid #bababa; border-left:1px solid #eaeaea; background:#fff;}
.select_type .arrow{ position:absolute; width:0; height:0; top:9px; right:6px; line-height:0; font-size:0; border-top:3px solid #999; border-left:3px solid #fff; border-right:3px solid #fff;}
.select_type ul{ top:20px; left:0; width:100%; list-style:none; border:0; border-top:1px solid #ddd; border-bottom:1px solid #ddd; background:#fff; overflow:hidden;}
.select_type ul.aList{ display:none;}
.select_type.open ul.aList{ display:block;}
.select_type ul.iList{ left:-2000%;}
.select_type.open ul.iList{ left:0;}
.select_type li{ position:relative; overflow:hidden; white-space:nowrap; height:18px; border-left:1px solid #ddd; border-right:1px solid #ddd;}
.select_type li input.option{ position:absolute; width:100%; height:20px; line-height:20px;}
.select_type li label{ position:absolute; left:0; top:0; width:100%; text-indent:8px; *text-indent:6px; height:18px; line-height:18px; color:#767676; background:#fff;}
.select_type li a{ display:block; text-indent:8px; *text-indent:6px; height:18px; line-height:18px; color:#767676; background:#fff; text-decoration:none;}
.select_type li.hover *{ background:#ddd; color:#fff;}

/*** 패딩,마진 ***/
.m0 {margin:0px !important;}
.ml_5 {margin-left:5px;}
.mt_5 {margin-top:5px}
.mt_10 {margin-top:10px !important}
.mt_20 {margin-top:20px !important}
.mt_30 {margin-top:30px}
.mt_40 {margin-top:40px !important}
.mt_50 {margin-top:50px !important}
.mt_70 {margin-top:70px !important}
.mb_5 {margin-bottom:5px !important}
.mb_10 {margin-bottom:10px !important}
.mb_20 {margin-bottom:20px;}
.mb_50 {margin-bottom:50px}
.mb_80 {margin-bottom:80px}
.ml_5 {margin-left:5px;}
.ml_15 {margin-left:15px;}
.ml_20 {margin-left:20px;}
.ml_50 {margin-left:50px;}
.pt_10 {padding-top:10px}
.pb_10 {padding-bottom:10px}
.pb_20 {padding-bottom:20px}
.pb_30 {padding-bottom:30px}
.pb_50 {padding-bottom:50px}
.pl_10 {padding-left:10px}
.pr_10 {padding-right:10px}
.ptb_10 {padding:10px 0px}
.ptb_20 {padding:20px 0px}
.ptb_30 {padding:30px 0px}
.ptb_40 {padding:40px 0px !important}
.plr_10 {padding:0px 10px}
.ti_10 {text-indent:10px;}
.bbs_btn {margin-top:50px; margin-bottom:50px; text-align:center !important;}

/* 폰트 */
.ngb_13 {font-family:ngb; font-size:13px;}
.ngb_14 {font-family:ngb !important; font-size:14px !important;}
.ngb_16 {font-family:ngb !important; font-size:16px !important;}
.ngb_18 {font-family:ngb !important; font-size:18px !important;}
.ng_13 {font-family:ng; font-size:13px;}
.ng_14 {font-family:ng; font-size:14px;}
.ngb {font-family:ngb !important;}
.ng {font-family:ng !important;}
.dotum {font-family:dotum !important;}
.fz_30 {font-size:30px !important;}
.fz_24 {font-size:24px !important;}
.fz_18 {font-size:18px !important;}
.fz_16 {font-size:16px !important;}
.fz_11 {font-size:11px !important;}
.fz_10 {font-size:10px !important;}

h3.title {background-color:#383838; font-family:ngeb; font-size:20px; font-weight:lighter; color:#fff; height:42px; line-height:42px; text-indent:15px;}
h3.title p.line_map {float:right; margin:15px 10px 0px 0px;color:#999; font-family:dotum; font-size:12px;}
h3.title p.line_map a {color:#999; font-family:dotum; font-size:12px;}
h3.title p.line_map a.on {color:#fff;}


/*** 정렬,display ***/
.ta_l {text-align:left !important}
.ta_c {text-align:center !important}
.ta_r {text-align:right !important}
.hide {display:none !important}
div.page_btn {margin-top:10px; width:100%; padding:16px 0px; position:relative;text-align:center}
div.page_btn p.btn_r {position:absolute; top:0px; right:0px;}
.ov_v {overflow:visible !important;}
.ov_h {overflow:hidden;}
.pos_r {position:relative;}
.d_ib {display:inline-block;}
.fl_l{float:left}

/*** width , height ***/
.w50 {width:50px !important}
.w100 {width:100px !important}
.w140 {width:140px !important}
.w200 {width:200px !important}
.w250 {width:250px !important}
.w300 {width:300px !important}
.w400 {width:400px !important}
.w450 {width:450px !important}
.w490 {width:490px !important}
.w700 {width:700px !important}

/* a버튼 */
a.btn_sort {display:inline-block; background-color:#f6f6f6; text-align:center; font-family:ng; font-size:12px; color:#5a5a5a; padding:4px 10px; text-indent:0px; line-height:1.2; font-weight:lighter;}
a.btn_sort_on {display:inline-block; background-color:#333; text-align:center; font-family:ng; font-size:12px; color:#fff; padding:4px 10px; text-indent:0px; line-height:1.2; font-weight:lighter;}

a.btn_gray_s {width:140px; display:inline-block; padding:8px 0px; color:#fff; font-family:ngb; text-align:center; margin-left:14px; background-color:#686a76;}

a.btn_white_s {display:inline-block; background-color:#fff; color:#787878; padding:5px 7px; border:1px solid #e4e4e4; margin:0px 1px; font-size:11px; font-family:dotum;}
a.btn_black_s {display:inline-block; background-color:#585858; color:#fff; padding:5px 7px; border:1px solid #434343; margin:0px 1px; font-size:11px; font-family:dotum;}
a.btn_black_m {display:inline-block; background-color:#000; color:#fff; padding:7px 9px; margin:0px 1px; font-size:12px; font-family:dotum;}
a.btn_gray_m {display:inline-block; background-color:#5e5e5e; color:#fff; padding:5px 7px; margin:0px 1px; font-size:11px; font-family:dotum;}
a.btn_mypage_vs {display:inline-block;background-color:#676975; font-family:dotum; font-size:11px; color:#fff;  text-align:center; padding:4px 5px;}
a.btn_mypage_s {display:inline-block; background:url(../img/button/btn_mypage_s_bg.gif) 0 0 repeat-x; height:27px; line-height:27px; font-family:dotum; font-size:11px; color:#686868; border-left:1px solid #c9c9c9; border-right:1px solid #c9c9c9; margin:1px 0px; text-align:center; width:70px;}
@media \0 { 
a.btn_mypage_s { line-height:29px; } 
}
@media screen and (min-width:0\0) { 
a.btn_mypage_s { line-height:29px; }
}

/* 페이징 */
div.page_num {text-align:center; position:relative; margin:30px 0px;}
div.page_num div.right_area {position:absolute; top:0px; right:0px}
div.page_num > a {display:inline-block; padding:7px 11px; font-family:ng; font-size:12px; color:#636363; border:1px solid #c4c4c4; margin:0px 2px; line-height:1.2}
div.page_num > a:hover , div.page_num a.on {border:1px solid #d6262e; color:#d6262e;}

/* 마이페이지 페이징 */
div.page {width:100%; text-align:center; margin-top:30px; position:relative; vertical-align:middle; height:34px;}
div.page:after {content:""; display:block; clear:both;}
div.page div.right_area {float:right;}
div.page > a {display:inline-block; font-family:ng; font-size:12px; color:#000; margin:0px 2px; line-height:1.2 ; border:1px solid #c4c4c4; padding:7px 11px; vertical-align:middle;}
div.page > a:hover {border:1px solid #d6262e; color:#d6262e;}
div.page > a.on { border:1px solid #d6262e ; color:#d6262e;}
div.page > a img {margin-top:5px;}
div.page > a.next_prev {border:1px solid #d9d9d9; width:18px; height:18px;}

/* 수량선택 */
div.ea_select {background:url(../img/common/ea_select_bg.gif) no-repeat; width:120px; height:30px; position:relative;}
div.ea_select input[type="text"] {font-family:tahoma; font-size:11px; font-weight:bold; text-align:center; width:54px; margin:6px 0px 0px 2px; border:none;}
div.ea_select a {display:block; top:0px; position:absolute; background:url(../img/common/ea_select_bg.gif) no-repeat; width:30px; height:30px;}
div.ea_select a.btn_plus {right:30px; background-position:60px 0;}
div.ea_select a.btn_minus {right:0px; background-position:90px 0;}

/* 메인페이지 */

div.gnb_wrap {}
div.gnb_wrap div.gnb_top_menu_wrap {background:url(../img/common/gnb_util_bg.gif) repeat-x; width:100%; height:31px; display:none;}
div.gnb_wrap div.gnb_top_menu_wrap div.gnb_top_menu {width:960px; margin:auto;}
ul.top_menu {}
ul.top_menu:after {display:block; content:""; clear:both;}
ul.top_menu li {float:left; width:120px; text-align:center; position:relative; line-height:30px;}
ul.top_menu li:before {content:""; width:1px; display:block; height:10px; top:10px; left:0px; background-color:#d2d2d2; position:absolute;}
ul.top_menu li:first-child:before {display:none;}
ul.top_menu li a {font-family:dotum; font-size:11px; color:#2d2d2d; }

div.gnb_middle_wrap {}
div.gnb_middle_wrap div.gnb_middle {width:960px; margin:auto;}
h1.xn_logo {float:left; width:235px; background:url(../img/common/h1_logo.jpg) no-repeat; text-indent:-9999px; height:46px; margin-top:25px;}
div.gnb_search { margin-top:15px; float:left; background:url(../img/common/gnb_search_bg.jpg) no-repeat; width:351px; height:54px; text-align:left; position:relative;}
div.gnb_search input[type="text"] {margin:25px 0px 0px 5px; width:220px; height:24px; line-height:24px; text-indent:5px; font-family:dotum; font-size:11px; color:#666; border:none;}
div.gnb_search a {display:block; position:absolute; background:url(../img/common/gnb_search_bg.jpg) no-repeat;}
div.gnb_search a.btn_search {top:21px; left:227px; width:36px; height:33px; background-position:-227px -21px;}
div.gnb_search a.weather {top:21px; left:267px; width:88px; height:30px;  background-position:-267px -21px; }
div.util_menu_wrap {float:right; width:370px; text-align:right;}
div.util_menu_wrap ul.util_menu {margin-top:45px;}
div.util_menu_wrap ul.util_menu:after {clear:both; display:block; content:"";}
div.util_menu_wrap ul.util_menu li {float:left; text-align:center; position:relative; padding:0px 8px;}
div.util_menu_wrap ul.util_menu li:first-child {margin-left:25px; width:60px; padding:0px;}
div.util_menu_wrap ul.util_menu li:before {content:""; display:block; width:1px; background-color:#6f6f6f; height:10px; top:2px; left:0px; position:absolute;}
div.util_menu_wrap ul.util_menu li:first-child:before {display:none;}
div.util_menu_wrap ul.util_menu li a {font-family:dotum; font-size:11px; color:#6f6f6f;}
div.util_menu_wrap ul.util_menu li a span.num {background:url(../img/common/cart_num.gif) no-repeat; display:inline-block; width:16px; height:13px; text-align:center; font-family:tahoma; font-size:10px; color:#fff; margin-left:2px;} 

div.brand_line_wrap {background-color:#4a5164; height:30px; text-align:left; margin-top:20px;}
div.brand_line_wrap div.brand_line {width:960px; margin:auto;}
div.brand_line_wrap div.brand_line p.store_tel {color:#fff; float:right; margin-top:8px; vertical-align:middle;}

div.gnb_menu_wrap {background:url(../img/common/gnb_menu_bg.gif) repeat-x; height:42px;}
div.gnb_menu_wrap div.gnb_menu {width:960px; margin:auto}
div.gnb_menu_wrap div.gnb_menu ul.menu_list {}
div.gnb_menu_wrap div.gnb_menu ul.menu_list:after {content:""; display:block; clear:both;}
div.gnb_menu_wrap div.gnb_menu ul.menu_list li {float:left; width:137px; text-align:center; position:relative;}
div.gnb_menu_wrap div.gnb_menu ul.menu_list li.last {width:104px;}
div.gnb_menu_wrap div.gnb_menu ul.menu_list li a {color:#fff; font-weight:bold; font-family:dotum; font-size:12px; line-height:42px; display:block;}
div.gnb_menu_wrap div.gnb_menu ul.menu_list li:before {background-color:#e54b51; content:""; display:block; width:1px; height:10px; top:15px; position:absolute;}
div.gnb_menu_wrap div.gnb_menu ul.menu_list li:first-child:before {display:none;}

/* GNB오버 */
div.gnb_over_menu_wrap {position:absolute; width:958px; border:1px solid #b41a21; background-color:#FFF; height:375px; z-index:100;}
div.gnb_over_menu_wrap a.btn_close {display:block; background:url(../img/btn/btn_gnbover_close.gif) no-repeat; bottom:0px; right:0px; width:26px; height:26px; position:absolute;z-index:110;}
ul.gnb_category {float:left; width:136px; margin-top:15px; position:relative; height:350px;}
ul.gnb_category:before {content:""; display:block; width:1px; border-left:1px dotted #616161 ;position:absolute; top:0px; left:0px; height:100%;}
ul.gnb_category:first-child:before {display:none;}
ul.gnb_category li {text-align:left; text-indent:10px;}
ul.gnb_category li a {font-family:dotum; font-size:12px; color:#616161; display:block;padding:4px 0px; }
ul.gnb_category li a:hover {background-color:#d6262e; color:#fff;}

/* 브랜드 GNB오버 */

/*2014 12 30 div.gnb_brand_wrap width:958px;*/
div.gnb_brand_wrap {position:absolute; border:1px solid #b41a21; background-color:#FFF; height:375px; z-index:110;}
ul.gnb_brand_cate {float:left; width:105px; margin-top:15px; position:relative; height:350px;}
ul.gnb_brand_cate:before {content:""; display:block; width:1px; border-left:1px dotted #616161 ;position:absolute; top:0px; left:0px; height:100%;}
ul.gnb_brand_cate:first-child:before {display:none;}
ul.gnb_brand_cate li {text-align:left; text-indent:10px;}
ul.gnb_brand_cate li a {font-family:dotum; font-size:12px; color:#616161; display:block;padding:4px 0px; }
ul.gnb_brand_cate li a:hover {background-color:#d6262e; color:#fff;}


/* 왼쪽 날개배너 */
div.left_aside_banner {position:absolute; width:100px; top:20px; left:-120px; background-color:#FFF;}
div.left_aside_banner ul.banner {width:98px; border:1px solid #cdcdcd; border-top:none;}
div.left_aside_banner ul.banner li {padding:15px 0px; text-align:center; border-top:1px dotted #aeaeae;}
div.left_aside_banner ul.banner li:first-child {border-top:none;}
div.left_aside_banner p.banner2 {margin-top:10px;}

/* 오른쪽 날개배너 */
div.right_aside_banner {position:absolute; width:110px; top:20px; right:-130px; }
div.today_goods {border-left:1px solid #cdcdcd; border-right:1px solid #cdcdcd; background-color:#FFF;}
div.today_goods p.today {background-color:#f8f8f8; padding:10px 0px; font-family:ng; font-size:11px; text-indent:3px; position:relative; border-bottom:1px solid #cdcdcd; border-top:1px solid #cdcdcd;}
div.today_goods p.today span {color:#d6262e; font-family:ngb; font-size:11px;}
div.today_goods p.today a.left {background:url(../img/icon/rolling_left01.gif) no-repeat; width:16px; height:16px; position:absolute; top:8px; right:18px; text-indent:-9999px;}
div.today_goods p.today a.right {background:url(../img/icon/rolling_right01.gif) no-repeat; width:15px; height:16px; position:absolute; top:8px; right:3px; text-indent:-9999px;}
div.today_goods div.today_list {width:80px; margin:auto}
div.today_goods div.today_list ul.list li {padding:15px 0px;}

div.side_rolling_banner {border:1px solid #cdcdcd; position:relative;}
div.side_rolling_banner p.num {text-indent:27px; font-size:11px; font-family:verdana; color:#666; font-weight:bold; line-height:22px; background-color:#FFF; height:25px;}
div.side_rolling_banner a.left {background:url(../img/icon/rolling_left01.gif) no-repeat; width:16px; height:16px; position:absolute; top:4px; right:52px; text-indent:-9999px;}
div.side_rolling_banner a.right {background:url(../img/icon/rolling_right01.gif) no-repeat; width:15px; height:16px; position:absolute; top:4px; right:37px; text-indent:-9999px;}
div.side_rolling_banner div.side_banner {width:98px; border-bottom:1px solid #cdcdccd;}

div.right_aside_banner p.banner_bottom {margin-top:10px; }
div.right_aside_banner p.top_icon {padding:10px 0px; ta;color:#000; text-align:center;}

/* 최상단 띠배너 */
div.top_line_banner_wrap {overflow:hidden;}
div.top_line_banner_wrap div.top_line_banner {position:relative; width:960px; margin:auto}
div.top_line_banner_wrap div.top_line_banner a.btn_clse {display:block; position:absolute; top:25px; right:-150px; background:url(../img/btn/btn_close01.png) no-repeat; width:39px; height:39px;}
div.top_line_banner_wrap div.top_line_banner p.left_color {position:absolute; top:0px; left:-500px; background-color:#9dd4e9; width:500px; height:90px;}
div.top_line_banner_wrap div.top_line_banner p.right_color {position:absolute;top:0px; right:-500px ;background-color:#e9d69d; width:500px; height:90px;}

/* 메인상단배너 */
div.top_main_banner_wrap {margin-top:20px;}
div.top_main_banner_wrap div.left_banner {float:left; width:560px; height:454px; overflow:hidden; position:relative;}
div.top_main_banner_wrap div.left_banner ul.big_banner { width:5000px;}
div.top_main_banner_wrap div.left_banner ul.big_banner:after , div.top_main_banner_wrap div.left_banner ul.title:after {content:""; display:block; clear:both}
div.top_main_banner_wrap div.left_banner ul.big_banner li {float:left; width:560px; height:454px; }

div.top_main_banner_wrap div.left_banner ul.title {position:absolute; width:560px; bottom:0px; left:0px; height:28px;}
div.top_main_banner_wrap div.left_banner ul.title li {float:left; width:112px; position:relative;}
div.top_main_banner_wrap div.left_banner ul.title li a {display:block; text-align:center; font-family:dotum; font-size:12px; color:#383838; height:28px; line-height:28px; background:url(../img/common/alpha_w70.png) repeat;}
div.top_main_banner_wrap div.left_banner ul.title li.on a , div.top_main_banner_wrap div.left_banner ul.title li:hover a {background-image:none;background-color:#d6262e !important; color:#fff; font-weight:bold;line-height:24px}
div.top_main_banner_wrap div.left_banner ul.title li.on:before , div.top_main_banner_wrap div.left_banner ul.title li:hover:before {content:""; display:block; width:112px; height:3px; background-color:#d6262e !important; position:absolute; top:-3px; left:0px;}

div.top_main_banner_wrap div.right_banner {float:left; width:400px;}
div.r_sub_warp {width:400px; height:227px; overflow:hidden; position:relative;}
div.r_sub_warp p.round_r {position:absolute; top:10px; right:10px;}
div.r_sub_warp p.round_r a {display:inline-block; background:url(../img/icon/rolling_round.png) 0px -14px no-repeat; width:14px; height:14px; margin:0px 2px;}
div.r_sub_warp p.round_r a.on {background-position:0px 0px;}
div.r_sub_warp ul.list {width:10000px;}
div.r_sub_warp ul.list:after {content:""; display:block; clear:both;}
div.r_sub_warp ul.list li {float:left; width:400px;}

/* 필드트렌트+타임세일 */
div.trend_timesale_wrap {margin-top:40px;}
div.trend_timesale_wrap h3 { border-bottom:2px solid #444; margin:20px 19px;}
div.trend_timesale_wrap h3 img {margin-bottom:10px;}
div.trend_timesale_wrap div.trend_wrap {float:left; width:468px; border:1px solid #ddd; height:494px;}
div.trend_timesale_wrap div.trend_wrap p {margin-left:19px;}

div.trend_timesale_wrap div.time_wrap {float:right; width:468px; border:1px solid #ddd;}
div.trend_timesale_wrap div.time_wrap p {margin-left:19px;}
div.trend_timesale_wrap div.time_wrap p.goods {text-align:center;}
div.trend_timesale_wrap div.time_wrap div.title {background-color:#f7f7f7; text-align:center; padding-top:15px; margin-top:17px; font-family:dotum; font-size:16px; font-weight:bold; color:#5d5d5d; }
div.trend_timesale_wrap div.time_wrap div.title span.original {display:inline-block; font-family:dotum; font-size:12px; color:#5d5d5d; text-decoration:line-through; margin:0px 5px;}
div.trend_timesale_wrap div.time_wrap div.title span.price {color:#d6262e; font-size:16px; font-weight:bold; font-family:verdana;}
div.trend_timesale_wrap div.time_wrap div.title span.price em {font-weight:lighter; font-family:dotum; font-size:12px; color:#5d5d5d;}
div.trend_timesale_wrap div.time_wrap div.title div.time_bg {background:url(../img/common/timesale_bg.jpg) 20px 10px no-repeat; height:55px; width:400px;}
div.trend_timesale_wrap div.time_wrap div.title div.time_bg ul {float:left; margin:16px 0px 0px 70px;}
div.trend_timesale_wrap div.time_wrap div.title div.time_bg ul:after {content:""; display:block; clear:both;}
div.trend_timesale_wrap div.time_wrap div.title div.time_bg ul li {float:left; width:58px; font-family:verdana; font-size:18px; font-weight:bold; color:#fff; text-align:center; letter-spacing:10px;}
div.trend_timesale_wrap div.time_wrap div.title div.time_bg ul li.btn {margin-top:-6px;}

/* 명품관 */
div.master_price {margin-top:40px;}
div.master_price h3 {background-color:#383838;padding:10px 0px; text-align:center; height:22px !important;}
div.master_price ul.list {border-bottom:3px solid #383838;}
div.master_price ul.list:after {content:""; display:block; clear:both;}
div.master_price ul.list li {float:left; width:240px;}

/* 배너6개 */
div.brand_banner {margin-top:40px;}
div.brand_banner ul.list {}
div.brand_banner ul.list:after {content:""; display:block; clear:both;}
div.brand_banner ul.list li {float:left; width:320px;}

/* 롤링배너+3개배너 */
div.middle_banner_wrap {margin-top:40px;}
div.middle_banner_wrap div.left_rolling {float:left; width:234px; height:316px; position:relative; overflow:hidden;}
div.middle_banner_wrap div.left_rolling a.left {background:url(../img/icon/rolling_left01.gif) no-repeat; width:16px; height:16px; position:absolute; top:10px; right:25px; text-indent:-9999px; z-index:100;}
div.middle_banner_wrap div.left_rolling a.right {background:url(../img/icon/rolling_right01.gif) no-repeat; width:15px; height:16px; position:absolute; top:10px; right:10px; text-indent:-9999px; z-index:100;}
div.middle_banner_wrap div.left_rolling ul.list:after {clear:both; content:""; display:block;}
div.middle_banner_wrap div.left_rolling ul.list li {float:left; width:234px;}

div.middle_banner_wrap div.right_banner {float:right; width:726px; }
div.middle_banner_wrap div.right_banner ul.list:after {clear:both; content:""; display:block;}
div.middle_banner_wrap div.right_banner ul.list li {float:left; margin-left:8px; width:234px;}

/* 한주간 많이 팔린상품 */
div.weekly_best_wrap {margin-top:40px; background-color:#f7f7f7;}
div.weekly_best_wrap div.weekly_best {background-color:#FFF; width:960px; margin:auto}
div.weekly_best h3 {background-color:#d6262e; height:42px; position:relative;}
div.weekly_best h3 p.title {position:absolute; top:0px; left:380px;}
div.weekly_best div.left_local {float:left;width:164px; height:276px; border:1px solid #a2a39e; border-top:none;}
div.weekly_best div.left_local ul li {}
div.weekly_best div.left_local ul li a {font-family:ng; font-size:13px; color:#000; display:block; text-indent:10px; text-align:left;padding:10px 0px;}
div.weekly_best div.left_local ul li a:hover , div.weekly_best div.left_local ul li a.on {background-color:#d6262e; color:#fff;}
div.weekly_best div.goods_area {float:left; width:793px; height:276px;  border-right:1px solid #a2a39e; border-bottom:1px solid #a2a39e;}

/* 하단배너4개 */
div.main_banner4 {margin-top:40px;}
div.main_banner4 ul.list {}
div.main_banner4 ul.list:after {content:""; display:block; clear:both;}
div.main_banner4 ul.list li {float:left; width:240px;}

/* 신상품 */
div.main_new_arrival_wrap {margin-top:40px; position:relative;}
div.main_new_arrival_wrap p.goods_more {margin-top:20px;}
div.main_new_arrival_wrap a.btn_more {background:url(../img/btn/btn_more.gif) no-repeat; width:66px; height:22px; position:absolute; top:10px; right:0px;}
div.main_new_arrival_wrap h3 {background-color:#383838;padding:10px 0px; text-align:center; height:22px !important;}

/* 메인CS */
div.main_cs_wrap {margin-top:40px; position:relative;}
div.main_cs_wrap h3 {border-bottom:3px solid #535460;}
div.main_cs_wrap a.btn_more {background:url(../img/btn/btn_more.gif) no-repeat; width:66px; height:22px; position:absolute; top:10px; right:0px;}
div.main_cs_wrap div.main_cs {border-left:1px solid #dbdbdb; border-right:1px solid #dbdbdb; width:958px; height:235px; background:url(../img/common/bottom_cs_account.gif) 30px 30px no-repeat;}
div.main_cs_wrap div.main_cs ul.bbs_list {float:left; margin:30px 0px 0px 290px;}
div.main_cs_wrap div.main_cs ul.bbs_list:after {content:""; display:block; clear:both;}
div.main_cs_wrap div.main_cs ul.bbs_list li {float:left; width:130px; text-align:center;}

/* 메인하단배너 */
div.main_bottom_banner_wrap {background-color:#fa9f8e;}
div.main_bottom_banner_wrap p.banner {width:960px; margin:auto}

/* 풋터 */
div.footer_wrap {}
div.footer_util_wrap {height:33px; background-color:#323232; border-top:1px solid #1b1b1b; }
div.footer_util_wrap div.footer_util {width:960px; line-height:33px; text-align:center; margin:auto}
div.footer_util_wrap div.footer_util a img {margin-top:7px;}

div.footer_copy_wrap {background-color:#4a4a4a;}
div.footer_copy_wrap div.footer_copy {width:960px; margin:auto; padding-top:20px; height:142px;}
div.footer_copy_wrap div.footer_copy p.logo {float:left; width:215px; text-align:left;}
div.footer_copy_wrap div.footer_copy div.copy {float:left;background:url(../img/common/footer_copy.gif) no-repeat; width:400px; height:132px; position:relative;}
div.footer_copy_wrap div.footer_copy div.copy a.btn_check {position:absolute; width:88px; height:20px; top:68px; left:254px;background:url(../img/common/footer_copy.gif) -254px -68px no-repeat; display:block;}
div.footer_copy_wrap div.footer_copy div.certification {float:left; width:340px}
div.certification ul.list {margin-left:40px;}
div.certification ul.list:after {content:""; display:block; clear:both;}
div.certification ul.list li {float:left; width:150px; margin-bottom:10px; text-align:left;}

/* 상품리스트 기본 */
div.goods5 {width:960px; overflow:hidden; }
div.goods5 ul.list {width:975px; margin-left:-15px;}
div.goods5 ul.list:after {content:""; display:block; clear:both;}
div.goods5 ul.list li {float:left; width:180px;  margin:10px 0px 10px 15px;}
div.goods5 ul.list li a {display:block; position:relative;}
div.goods5 ul.list li a img {border:1px solid #ddd;}
div.goods_title {margin-top:10px; text-align:left; color:#5d5d5d; font-size:12px; font-family:dotum; }
div.goods_title p.check {float:left;width:20px;}
div.goods_title p.subject {float:left; width:160px; text-align:left; color:#5d5d5d; font-size:12px; font-family:dotum; }
div.goods_title p.price span {display:inline-block; margin-top:5px;}
div.goods_title p.price span.original {font-family:verdana; font-size:12px; text-decoration:line-through; color:#5d5d5d;}
div.goods_title p.price span.price {font-family:verdana; font-weight:bold; font-size:12px; color:#d6262e;}
p.preview_btn {display:none; position:absolute; bottom:0px; left:0px;  background-color:#d6262e; padding:7px 0px; text-align:center; font-family:ngb; font-size:13px; color:#fff; width:100%; cursor:pointer}

/* 상품리스트 페이지 */
div.category_search_wrap {margin-top:20px;}
div.category_search_wrap div.now_local_wrap {background-color:#f4f4f4; border:1px solid #d9d5d2; width:958px; height:70px;}
ul.now_local {margin-top:22px;}
ul.now_local:after {clear:both; content:""; display:block;}
ul.now_local li {float:left;}
ul.now_local li:first-child {font-weight:bold; width:150px; text-indent:38px; color:#424242; margin-top:5px;}
ul.now_local li.cate_select {width:510px;}
ul.now_local li.cate_select select {width:134px; font-size:11px; height:24px; line-height:24px; font-family:dotum; vertical-align:middle;}
ul.now_local li.cate_select span {padding:0px 10px;}
ul.now_local li.search {width:190px;}
ul.now_local li.search input[type="text"] {width:110px; height:20px; border:1px solid #a8a8a8; margin-right:4px;}
ul.now_local li.re_search {width:100px; font-size:11px; font-family:dotum;}

div.category_list , div.brand_list {border:1px solid #d9d5d2; width:958px; border-top:none; position:relative;}
div.category_list p.title , div.brand_list p.title {float:left; width:150px;  text-indent:38px; color:#424242; margin-top:14px; font-weight:bold;}
div.category_list p.title em , div.brand_list p.title em {font-weight:lighter; color:#777;}
div.category_list ul.category , div.brand_list ul.brand {float:left;padding:10px 0px; width:808px;}
div.category_list ul.category:after , div.brand_list ul.brand:after {clear:both; content:""; display:block;}
div.category_list ul.category li , div.brand_list ul.brand li {float:left; width:202px;}
div.brand_list a.brand_total {display:block; position:absolute; bottom:0px; left:38px;}

/* 인기상품5 */
div.list_best5_wrap {margin-top:40px;}
div.list_best5_wrap div.list_best5 {background:url(../img/common/best5_bg.gif) no-repeat; width:960px; height:357px; position:relative;}
div.list_best5_wrap div.list_best5 div.best1 {position:absolute; top:0px; left:330px; width:300px; height:357px; }
div.list_best5_wrap div.list_best5 div.best1 p.goods_img {width:230px; margin:auto; margin-top:23px; position:relative;}
div.list_best5_wrap div.list_best5 div.best1 p.goods_img em {display:block; position:absolute; top:-4px; right:8px;}

div.list_best5_wrap div.list_best5 div.best2 {position:absolute; top:0px; left:0px; width:330px; height:178px; }
div.list_best5_wrap div.list_best5 div.best3 {position:absolute; top:0px; left:630px; width:330px; height:178px; }
div.list_best5_wrap div.list_best5 div.best4 {position:absolute; top:179px; left:630px; width:330px; height:178px; }
div.list_best5_wrap div.list_best5 div.best5 {position:absolute; top:179px; left:0px; width:330px; height:178px; }

div.goods_title01 {width:230px; margin:auto; margin-top:15px; text-align:center;}
div.goods_title01  p.name {height:55px;}
div.best5_goods_info p.goods_img {float:left; width:170px; text-align:center; margin-top:20px;}
div.best5_goods_info div.goods_info {float:left; width:160px; text-align:left; margin-top:20px;}
div.best5_goods_info div.goods_info p.name {margin-top:15px; height:70px; overflow:hidden;}
div.best5_goods_info div.goods_info p.name a , div.goods_title01 p.name a{font-family:dotum; font-size:12px; color:#5c5c5c; font-weight:bold; }
div.best5_goods_info div.goods_info p.price , div.goods_title01 p.price{font-family:dotum; font-size:14px; color:#d6262e; font-weight:bold; }

/* 신상품리스트 상단 */
div.goods_list_wrap {margin-top:40px;}
div.goods_list_wrap div.list_title_wrap {background-color:#f6f6f6; border:1px solid #e4e4e4; width:958px; height:38px; line-height:38px; color:#5a5a5a; font-weight:bold; font-family:dotum; font-size:12px; text-indent:17px;}
div.goods_list_wrap div.list_title_wrap div.opt {float:right; width:700px;  text-align:right; line-height:38px; height:38px; margin-right:10px;}
div.goods_list_wrap div.list_title_wrap div.opt select {height:22px; line-height:22px; font-family:dotum; font-size:11px;}
div.goods_list_wrap div.list_title_wrap div.opt img {vertical-align:middle;}

/* 상품상세정보 */
div.goods_view_detail_wrap {margin-top:20px; width:958px; border:1px solid #d5d6db; padding:20px 0px;}
div.goods_view_detail_wrap div.left_thumb {float:left; width:340px; text-align:center;}
div.share_icon { background-color:#f4f5f6; height:45px; width:300px; margin:auto; text-align:left;margin-top:10px; margin-bottom:15px;}
div.share_icon span {display:inline-block; line-height:45px; font-size:11px; font-family:dotum; color:#585858; font-weight:bold; text-align:center; width:86px;}
div.share_icon a img {margin:5px 10px 0px 0px;}

div.goods_view_detail_wrap div.center_info_wrap {float:left; width:384px;}
div.center_info_wrap p.sub_txt {color:#484848; font-size:14px ; font-family:dotum;}
div.center_info_wrap table.goods_info {border-collapse:collapse}
div.center_info_wrap table.goods_info caption {text-align:left; font-family:ngb; font-size:20px; color:#000; margin-top:15px; border-bottom:1px solid #8c8c8c; padding-bottom:15px; margin-bottom:5px;}
div.center_info_wrap table.goods_info th {font-weight:bold; font-size:12px;color:#484848; text-align:left; padding:12px 0px; text-indent:10px; font-family:dotum;}
div.center_info_wrap table.goods_info th.total_price {font-size:14px; }
div.center_info_wrap table.goods_info td {font-family:dotum; font-size:12px; color:#484848;}
div.center_info_wrap table.goods_info td.price span {font-family:tahoma; font-size:22px; color:#000; font-weight:bold;}
div.center_info_wrap table.goods_info td select {line-height:24px; height:24px;}
div.center_info_wrap table.goods_info td.line {padding:0px;}
div.center_info_wrap table.goods_info td.line div.line {height:1px; border-bottom:1px dotted #8c8c8c;}
div.center_info_wrap table.goods_info td ul.opt_list {border-top:1px solid #dbdbdb; border-bottom:1px solid #dbdbdb; background-color:#f8f8f8; padding:5px 0px; margin-top:10px;}
div.center_info_wrap table.goods_info td ul.opt_list li {color:#959595; padding:5px 0px; text-indent:10px;}
div.center_info_wrap table.goods_info td ul.opt_list li:after {content:""; display:block; clear:both;}
div.center_info_wrap table.goods_info td ul.opt_list li p {float:right; text-align:right; margin-right:5px; color:#4f4f4f; font-weight:bold; font-family:dotum; font-size:11px;}
div.center_info_wrap table.goods_info td.total_price {text-align:right; padding:10px 0px; font-weight:bold;}
div.center_info_wrap table.goods_info td.total_price span {color:#d6262e; font-size:26px; font-family:tahoma; font-weight:bold;}

div.goods_view_detail_wrap div.right_info_wrap {float:right; width:208px;}
div.right_info_wrap div.info {width:186px; border:1px solid #e2e2e2; background-color:#fafafa; position:relative;}
div.right_info_wrap div.info table.info {border-collapse:collapse; margin:10px;}
div.right_info_wrap div.info table.info th {font-weight:bold; color:#000; font-size:11px; text-align:left; font-family:dotum; padding:5px 0px;vertical-align:top;}
div.right_info_wrap div.info table.info td {font-size:11px; font-family:dotum; text-align:left; color:#636363; padding:5px 0px; vertical-align:top;}
div.right_info_wrap div.info:before {content:""; display:block; position:absolute; bottom:0px; left:1px; background-color:#bcbebd; width:186px; height:1px;}

div.right_info_wrap div.mini_review {width:186px; border:1px solid #e2e2e2; position:relative; margin-top:17px; }
div.right_info_wrap div.mini_review:before {content:""; display:block; position:absolute; bottom:0px; left:1px; background-color:#bcbebd; width:186px; height:1px;}
div.right_info_wrap div.mini_review p.title {height:38px; background-color:#fafafa; line-height:38px; position:relative; color:#000; font-size:11px; font-weight:bold; text-indent:10px; border-bottom:1px solid #e2e2e2;}
div.right_info_wrap div.mini_review p.title a.btn_more {display:block; position:absolute; top:13px; right:10px; background:url(../img/btn/btn_mini_review_more.gif) no-repeat; width:15px; height:13px;}
div.right_info_wrap div.mini_review p.title span {color:#d6262e; font-family:dotum; font-size:11px;}
div.right_info_wrap div.mini_review ul.list {padding:5px 0px;}
div.right_info_wrap div.mini_review ul.list li {text-indent:5px; }
div.right_info_wrap div.mini_review ul.list li a {font-size:11px; color:#838383; line-height:18px;}

div.right_info_wrap div.category {margin-top:17px;}
div.right_info_wrap div.category ul li:first-child {margin-bottom:5px;}
div.right_info_wrap div.category ul li select {height:24px; line-height:24px; font-family:dotum; color:#484848; width:186px;}

/* 관련상품 */
div.related_goods_wrap {border:1px solid #d5d6db; border-top:none; width:958px; background-color:#f7f7f7;}
div.related_goods_wrap div.title {height:30px;  position:relative; padding-top:10px; text-indent:18px;}
div.related_goods_wrap div.title p.btn {position:absolute; top:10px; right:10px;}
div.related_goods_wrap div.title p.btn a {display:inline-block; width:25px; height:25px; background:url(../img/btn/btn_related_rolling.gif) no-repeat; }
div.related_goods_wrap div.title p.btn a.left {background-position:0 0;}
div.related_goods_wrap div.title p.btn a.right {margin-left:5px; background-position:-29px 0px;}
div.related_goods {width:924px; overflow:hidden; height:120px; margin:auto; margin-bottom:15px;}
div.related_goods ul.list {width:10000px;}
div.related_goods ul.list:after {display:block; content:""; clear:both;}
div.related_goods ul.list li {float:left; width:308px;}
div.related_goods ul.list li p.img {float:left;width:130px;}
div.related_goods ul.list li div.info {float:left;width:170px;}
div.related_goods ul.list li div.info p.title {margin-top:10px;}
div.related_goods ul.list li div.info p.title a {font-weight:bold; color:#484848;  font-family:dotum; font-size:12px;}
div.related_goods ul.list li div.info p.price {font-family:dotum; font-size:14px; color:#d6262e; margin-top:10px; font-weight:bold;}

/* 상세정보 탭 */
div.goods_view_tap {}
div.goods_view_tap ul.tap_list {}
div.goods_view_tap ul.tap_list:after {content:""; clear:both; display:block;}
div.goods_view_tap ul.tap_list li {float:left; width:240px; background-color:#f5f5f5; position:relative; border-top:1px solid #e3e3e3;}
div.goods_view_tap ul.tap_list li.on {border-top:1px solid #d6262e;}
div.goods_view_tap ul.tap_list li:before { content:""; display:block;  width:1px; height:34px; position:absolute; top:0px; left:0px; background-color:#e3e3e3;}
div.goods_view_tap ul.tap_list li:first-child:before {display:none;}
div.goods_view_tap ul.tap_list li a {display:block; text-align:center;color:#535353; font-family:ngb; font-size:14px; line-height:34px;border-top:1px solid #f5f5f5;}
div.goods_view_tap ul.tap_list li a.on {background-color:#FFF; border-top:1px solid #d6262e; position:relative;}
div.goods_view_tap ul.tap_list li a.on:before {content:""; display:block;  width:2px; height:36px; position:absolute; top:0px; left:0px; background-color:#d6262e;}
div.goods_view_tap ul.tap_list li a.on:after {content:""; display:block;  width:2px; height:36px; position:absolute; top:0px; right:0px; background-color:#d6262e;}
div.goods_view_tap ul.tap_list li em {border-bottom:2px solid #d6262e; display:block;}
div.goods_view_tap ul.tap_list li em.on {border-bottom:2px solid #fff; }

/* 구매금액별 사은품 안내 */
div.gift_wrap {margin-top:40px;}
div.gift_wrap h3 {padding-bottom:8px; border-bottom:2px solid #444;}
div.gift_wrap ul.store_list {float:left;width:170px;}
div.gift_wrap ul.store_list li {width:168px; border:1px solid #e3e3e3; border-top:none;}
div.gift_wrap ul.store_list li a {display:block; text-indent:10px; padding:11px 0px; font-family:ngb; font-size:14px; color:#535353;}
div.gift_wrap ul.store_list li.on {background-color:#d6262e; position:relative;}
div.gift_wrap ul.store_list li.on:before {content:""; display:block; width:13px; height:38px; position:absolute; top:0px; right:-13px; background:url(../img/icon/icon_arrow_red.gif) no-repeat;}
div.gift_wrap ul.store_list li.on a {color:#fff;}
div.gift_wrap div.gift_list {float:left;width:790px;  height:194px; overflow-y:scroll; border-bottom:1px solid #e3e3e3;}
div.gift_wrap div.gift_list p {padding:10px;}

@media \0 {/* IE 8 */
	div.gift_wrap div.gift_list {height:196px;}
}

@media screen and (min-width:0\0) {/* IE 9+ */
	div.gift_wrap div.gift_list {height:198px;}
}


/* 전자상거래 정보고시 */
div.goods_notice {margin-top:40px;}
div.goods_notice table.goods_notice {border-collapse:collapse; border-left:1px solid #d1d1d1;}
div.goods_notice table.goods_notice caption {text-align:left; padding-bottom:8px; border-bottom:2px solid #444;}
div.goods_notice table.goods_notice th {text-indent:5px; font-weight:bold; font-size:12px; color:#000; text-align:left; background-color:#f8f8f8; border-bottom:1px solid #d1d1d1; border-right:1px solid #d1d1d1; padding:8px 0px; letter-spacing:-0.5px;}
div.goods_notice table.goods_notice td {text-indent:10px; font-size:11px; font-family:dotum; text-align:left;border-bottom:1px solid #d1d1d1; border-right:1px solid #d1d1d1; }

/* 상품상세 에디터 출력 */
div.goods_editor_area {margin-top:40px; }

/* 게시판 스타일 */
table.bbs_th_top {border-collapse:collapse; }
table.bbs_th_top caption {height:35px; position:relative;text-align:left;}
table.bbs_th_top caption p.right {float:right;}
table.bbs_th_top th {border-top:1px solid #828282; border-bottom:1px solid #e7e7e7; background-color:#f9f9f9; text-align:center; font-family:dotum; font-size:12px; color:#5a5a5a; padding:8px 0px;}
table.bbs_th_top td {font-family:dotum; color:#9f9f9f; font-size:12px; text-align:center; padding:10px 0px; border-bottom:1px solid #e7e7e7;}
table.bbs_th_top td.subject {text-indent:10px; text-align:left;}
table.bbs_th_top td.subject a {font-family:dotum; font-size:12px; color:#555;}
table.bbs_th_top td.star_point {color:#d6262e; font-family:ngb; font-size:16px;}
table.bbs_th_top td.star_point span {color:#999;font-family:ngb; font-size:16px;}

table.goods_view_review_write {margin-top:10px; border-bottom:1px solid #cfcfcf; border-collapse:collapse; position:relative;}
table.goods_view_review_write caption {font-family:ngeb; font-size:15px; font-weight:lighter; color:#343434; text-align:left; margin-bottom:8px}
table.goods_view_review_write caption em {font-family:ngeb; font-size:15px; color:#9e9588}
table.goods_view_review_write th {text-indent:15px; font-family:ngb; color:#404040; font-size:13px; font-weight:lighter; background-color:#fafafa; border-top:1px solid #eee; text-align:left;}
table.goods_view_review_write td {background-color:#fafafa; border-top:1px solid #eee; padding:4px 0px}
table.goods_view_review_write td input , table.goods_view_review_write td textarea {border:1px solid #d2d2d2;}
table.goods_view_review_write td p.image_info {margin-top:5px;font-size:11px; font-family:dotum; color:#a8a8a8; position:relative;}
table.goods_view_review_write td p.image_info span {color:#666;font-size:11px; font-family:dotum;}
table.goods_view_review_write td.star_select select {color:#d6262e; height:24px; line-height:24px; font-size:14px; font-family:ngb; width:100px;}

/* 로그인 */
div.login_wrap {}
div.login_bd_box {border:1px solid #dcdcdc; width:958px; height:598px; margin-bottom:40px;}
div.login_bd_box div.login_box {width:450px; margin:auto; margin-top:60px; }
div.login_box ul.login {}
div.login_box ul.login li:first-child {padding-bottom:25px; border-bottom:1px solid #c5c5c5;  text-align:center;}
div.login_box ul.login li.last {border-top:1px solid #c5c5c5; padding-top:20px; margin-top:10px;}
div.login_box ul.login li.last p {margin-left:-14px;}
div.login_box ul.login li table.loing_form {border-collapse:collapse}
div.login_box ul.login li table.loing_form th {text-align:left; font-family:ng; font-size:13px; color:#484848; font-weight:lighter; }
div.login_box ul.login li table.loing_form td {padding:2px 0px;}
div.login_box ul.login li table.loing_form td.id input  , div.login_box ul.login li table.loing_form td.pw input {width:264px; height:26px; line-height:26px; border:1px solid #c5c5c5; text-indent:10px;}
div.login_box ul.login li table.loing_form td.ment {padding:10px 0px;}
div.login_box ul.login li table.loing_form td.ment strong {font-weight:bold; font-size:11px; font-family:dotum; color:#000;}
div.login_box ul.login li table.loing_form td.ment p {margin:10px 0px; font-size:11px;font-family:dotum; color:#959595}


/* 미리보기 팝업창 */
div.popup_preview_warp {width:918px; position:absolute; top:0px; left:20px; border:1px solid #000; background-color:#FFF; z-index:100; display:none;}
div.popup_preview_warp div.popup_preview {border-top:4px solid #d6262e; position:relative;}
div.popup_preview_warp div.popup_preview a.pop_close_btn {display:block; width:19px; height:19px; background:url(../img/btn/btn_close04.gif) no-repeat; position:absolute; top:10px; right:10px;}
.pop_goods_view_detail {border:none !important; width:898px !important; margin:auto !important; }


/* 배경 */
.alpha_b60 {background:url(../img/common/alpha_b60.png) repeat;}