<!-- 상품 미리보기 -->
<div class="layer-dimm-wrap goodsPreview">
	<div class="layer-inner">
		<h2 class="layer-title hidden">상품미리보기</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<div class="goods-info-area clear">
				<div class="thumb-box">
					<div class="big-thumb">
						<ul class="thumbList-big">
							<li><img src="../static/img/test/@goods_thumb690_01.jpg" alt="상품 대표 썸네일"></li>
							<li><img src="../static/img/test/@goods_thumb690_02.jpg" alt="상품 대표 썸네일"></li>
							<li><img src="../static/img/test/@goods_thumb690_03.jpg" alt="상품 대표 썸네일"></li>
							<li><img src="../static/img/test/@goods_thumb690_04.jpg" alt="상품 대표 썸네일"></li>
							<li><img src="../static/img/test/@goods_thumb690_05.jpg" alt="상품 대표 썸네일"></li>
							<li><img src="../static/img/test/@goods_thumb690_06.jpg" alt="상품 대표 썸네일"></li>
						</ul>
					</div>
					<ul class="thumbList-small clear">
						<li><a data-slide-index="0"><img src="../static/img/test/@goods_thumb690_01.jpg" alt="상품 대표 썸네일"></a></li>
						<li><a data-slide-index="1"><img src="../static/img/test/@goods_thumb690_02.jpg" alt="상품 대표 썸네일"></a></li>
						<li><a data-slide-index="2"><img src="../static/img/test/@goods_thumb690_03.jpg" alt="상품 대표 썸네일"></a></li>
						<li><a data-slide-index="3"><img src="../static/img/test/@goods_thumb690_04.jpg" alt="상품 대표 썸네일"></a></li>
						<li><a data-slide-index="4"><img src="../static/img/test/@goods_thumb690_05.jpg" alt="상품 대표 썸네일"></a></li>
						<li><a data-slide-index="5"><img src="../static/img/test/@goods_thumb690_06.jpg" alt="상품 대표 썸네일"></a></li>
					</ul>
				</div><!-- //.thumb-box -->
				<div class="specification">
					<section class="box-intro">
						<h2>브랜드,상품명,금액,간략소개</h2>
						<p class="brand-nm">VIKI</p>
						<p class="goods-nm">솔리드 심플 벨티드 자켓</p>
						<p class="goods-code">(TLOBY2535)</p>
						<div class="price">
							<strong>\156,800</strong><del>\196,000</del>
							<div class="discount"><span>20</span>% <i class="icon-dc-arrow">할인</i></div>
						</div>
						<div class="summarize-ment">
							<p>깔끔한 디자인의 원피스입니다.</p>
							<p>두툼한 소재로 만들어 초가을까지 입으실 수 있습니다.</p>
							<p>178CM 마네킹이 66사이즈를 착용하였습니다.</p>
						</div>
					</section><!-- //.box-intro -->
					<section class="box-summary">
						<h2>상품의 포인트, 할인정보, 배송비 정보</h2>
						<ul class="goods-summaryList">
							<li>
								<label>포인트 적립</label>
								<div>10,000 P (5%)</div>
							</li>
							<li>
								<label>할인정보</label>
								<div class="coupon-down">
									<div class="btn-line"><span>쿠폰 다운로드<i class="icon-download"></i></span></div>
									<ul class="list">
										<li>
											<p>20% 할인쿠폰</p>
											<button type="button" class="btn-line"><span>쿠폰 다운로드<i class="icon-download"></i></span></button>
										</li>
										<li>
											<p>10% 할인쿠폰</p>
											<button type="button" class="btn-line"><span>쿠폰 다운로드<i class="icon-download"></i></span></button>
										</li>
										<li>
											<p>가입축하 전상품 10% 할인쿠폰</p>
											<button type="button" class="btn-line"><span>쿠폰 다운로드<i class="icon-download"></i></span></button>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<label>배송비</label>
								<div>
									<p class="delivery-ment">30,000원 이상 무료배송 </p>
									<div class="question-btn ml-5">
										<i class="icon-question">무료배송기준 설명</i>
										<div class="comment">
											<dl>
												<dt>배송비 안내</dt>
												<dd><strong>택배수령:</strong> 30,000원 이상 결제시 무료배송</dd>
												<dd><strong>당일수령:</strong> 거리별 추가 배송비 발생</dd>
												<dd><strong>매장픽업:</strong> 배송비 발생하지 않음</dd>
											</dl>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</section><!-- //.box-summary -->
					<section class="box-opt">
						<h2>상품의 색상,사이즈,수량</h2>
						<div class="goods-colorChoice"><!-- [D] 상세페이지 로딩시 해당 색상은 input 태그 checked 필수 -->
							<label class="chip-black"><input type="radio" name="color_choice" value="BLACK" checked><span>BLACK</span></label> 
							<label class="chip-beige"><input type="radio" name="color_choice" value="BEIGE"><span>BEIGE</span></label>
							<label class="chip-white"><input type="radio" name="color_choice" value="WHITE"><span>WHITE</span></label>
							<label class="chip-pink"><input type="radio" name="color_choice" value="PINK"><span>PINK</span></label>
						</div>
						<div class="opt-size-wrap">
							<div class="opt-size mt-10">
								<div><input type="radio" name="popSizeOpt" id="popSize44" value="44"><label for="popSize44">44</label></div>
								<div><input type="radio" name="popSizeOpt" id="popSize55" value="55" disabled><label for="popSize55">55</label></div>
								<div><input type="radio" name="popSizeOpt" id="popSize66" value="66" checked><label for="popSize66">66</label></div>
								<div><input type="radio" name="popSizeOpt" id="popSize77" value="77"><label for="popSize77">77</label></div>
							</div>
							<a href="#" class="btn-size-guide">사이즈 가이드</a>
						</div>
						<div class="quantity mt-10">
							<input type="text" value="1" readonly>
							<button class="plus"></button>
							<button class="minus"></button>
						</div>
					</section><!-- //.box-opt -->
					<section class="box-price">
						<h2>총 금액확인, 구매버튼, 장바구니버튼, 좋아요버튼</h2>
						<div class="total clear"><span>총 합계</span><strong>\156,800</strong></div>
						<div class="buy-btn clear">
							<ul class="three">
								<li><button class="btn-point w100-per" type="button"><span>바로구매</span></button></li>
								<li><button class="btn-line" type="button"><span><i class="icon-cart mr-10"></i>장바구니</span></button></li>
								<li><button class="btn-line" type="button"><span><i class="icon-like mr-10"></i>좋아요 <span class="point-color">(432)</span></span></button></li><!-- [D] 좋아요 선택시 .on 클래스 추가 -->
							</ul>
							<a href="#" class="btn-point mt-10 w100-per">상세보기</a>
						</div>
					</section><!-- //.box-price -->
				</div><!-- //.goods-specification -->
			</div><!-- //.goods-info-area -->

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상품 미리보기 -->

<!-- 상세 > 리뷰 리스트 -->
<div class="layer-dimm-wrap goodsReview-list">
	<div class="layer-inner">
		<h2 class="layer-title">리뷰</h2>
		<div class="popup-summary"><p>고객님의 소중한 후기를 남겨주시기 바랍니다.</p></div>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<div class="review-point mt-10">
				<div class="icon">
					<!-- <img src="../static/img/icon/rating1.png" alt="5점 만점 중 1점">
					<img src="../static/img/icon/rating2.png" alt="5점 만점 중 2점">
					<img src="../static/img/icon/rating3.png" alt="5점 만점 중 3점">
					<img src="../static/img/icon/rating4.png" alt="5점 만점 중 4점"> -->
					<img src="../static/img/icon/rating5.png" alt="5점 만점 중 5점">
				</div>
				<span class="point-num">5.0</span>
				<button class="btn-point h-large" type="button" id="btn-reviewWrite"><span>리뷰작성</span></button>
			</div>

			<div class="goods-sort clear mt-20">
				<div class="total-ea fz-15">전체 <strong>235</strong></div>
				<div class="sort-by ">
					<label for="sort_by">Sort by</label>
					<div class="select">
						<select  id="sort_by" title="리뷰 타입선택">
							<option>일반리뷰</option>
							<option>포토리뷰</option>
						</select>
					</div>
				</div>
			</div>

			<table class="th-top mt-10">
				<caption>상품 리뷰 리스트</caption>
				<colgroup>
					<col style="width:94px">
					<col style="width:auto">
					<col style="width:134px">
					<col style="width:114px">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">상품평</th>
						<th scope="col">작성일</th>
						<th scope="col">작성일</th>
						<th scope="col">작성자</th>
					</tr>
				</thead>
				<tbody data-ui="TabMenu">
					<tr data-content="menu">
						<td class="score-icon"><img src="../static/img/icon/rating5.png" alt="5점 만점 중 5점"></td>
						<td class="subject">정말 마음에 듭니다.</td>
						<td>2017.01.14</td>
						<td>newew**</td>
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output">
								<p>멋지네요 이것이 존멋</p>
							</div>
						</td>
					</tr>
					<tr data-content="menu">
						<td>
							<div class="score-icon"><img src="../static/img/icon/rating4.png" alt="5점 만점 중 4점"></div>
						</td>
						<td class="subject">간디작살 존멋 핵간지 <i class="icon-photo ml-5"></i></td>
						<td>2017.01.14</td>
						<td>bestkid**</td>
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output">
								<div class="btn">
									<button class="btn-basic h-small w50"><span>수정</span></button>
									<button class="btn-line h-small w50"><span>삭제</span></button>
								</div>
								<p>멋지네요 이것이 존멋</p>
								<p>공유하고 싶어서 리뷰 씁니다.</p>
								<p></p>
								<p><img src="../static/img/test/@goods_thumb300_07.jpg" alt=""></p>
							</div>
						</td>
					</tr>
					<tr data-content="menu">
						<td class="score-icon"><img src="../static/img/icon/rating3.png" alt="5점 만점 중 3점"></td>
						<td class="subject">정말 마음에 듭니다.</td>
						<td>2017.01.14</td>
						<td>newew**</td>
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output">
								<p>멋지네요 이것이 존멋</p>
							</div>
						</td>
					</tr>
					<!-- <tr><td colspan="4">게시글이 없습니다.</td></tr> --> <!-- [D] 게시글 없는 경우 -->
				</tbody>
			</table>
			<div class="list-paginate mt-20 mb-20">
				<a href="#" class="prev-all"></a>
				<a href="#" class="prev"></a>
				<a href="#" class="number on">1</a>
				<a href="#" class="number">2</a>
				<a href="#" class="number">3</a>
				<a href="#" class="number">4</a>
				<a href="#" class="number">5</a>
				<a href="#" class="number">6</a>
				<a href="#" class="number">7</a>
				<a href="#" class="number">8</a>
				<a href="#" class="number">9</a>
				<a href="#" class="number">10</a>
				<a href="#" class="next on"></a>
				<a href="#" class="next-all on"></a>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 리뷰 리스트 -->

<!-- 상세 > 리뷰 작성 -->
<div class="layer-dimm-wrap goodsReview-write">
	<div class="layer-inner">
		<h2 class="layer-title">리뷰작성</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-left">
				<caption>리뷰 작성하기</caption>
				<colgroup>
					<col style="width:144px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label>상품명</label></th>
						<td>레이어드 스타일 티셔츠</td>
					</tr>
					<tr>
						<th scope="row"><label>상품평가</label></th>
						<td>
							<ul class="appraisal">
								<li class="clear">
									<div class="sort">사이즈</div>
									<div class="rating clear">
										<input type="radio" class="rating-input" id="rating-size5" name="ratingSize" ><label for="rating-size5" class="rating-star score5"><span><em>5점 만점 중</em>5<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-size4" name="ratingSize"><label for="rating-size4" class="rating-star score4"><span><em>5점 만점 중</em>4<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-size3" name="ratingSize"><label for="rating-size3" class="rating-star score3"><span><em>5점 만점 중</em>3<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-size2" name="ratingSize"><label for="rating-size2" class="rating-star score2"><span><em>5점 만점 중</em>2<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-size1" name="ratingSize" checked><label for="rating-size1" class="rating-star score1"><span><em>5점 만점 중</em>1<em>점</em></span></label>
									</div>
								</li>
								<li class="clear">
									<div class="sort">색상</div>
									<div class="rating clear">
										<input type="radio" class="rating-input" id="rating-color5" name="ratingColor" ><label for="rating-color5" class="rating-star score5"><span><em>5점 만점 중</em>5<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-color4" name="ratingColor"><label for="rating-color4" class="rating-star score4"><span><em>5점 만점 중</em>4<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-color3" name="ratingColor"><label for="rating-color3" class="rating-star score3"><span><em>5점 만점 중</em>3<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-color2" name="ratingColor"><label for="rating-color2" class="rating-star score2"><span><em>5점 만점 중</em>2<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-color1" name="ratingColor" checked><label for="rating-color1" class="rating-star score1"><span><em>5점 만점 중</em>1<em>점</em></span></label>
									</div>
								</li>
								<li class="clear">
									<div class="sort">배송</div>
									<div class="rating clear">
										<input type="radio" class="rating-input" id="rating-delivery5" name="ratingDelivery" ><label for="rating-delivery5" class="rating-star score5"><span><em>5점 만점 중</em>5<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-delivery4" name="ratingDelivery"><label for="rating-delivery4" class="rating-star score4"><span><em>5점 만점 중</em>4<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-delivery3" name="ratingDelivery"><label for="rating-delivery3" class="rating-star score3"><span><em>5점 만점 중</em>3<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-delivery2" name="ratingDelivery"><label for="rating-delivery2" class="rating-star score2"><span><em>5점 만점 중</em>2<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-delivery1" name="ratingDelivery" checked><label for="rating-delivery1" class="rating-star score1"><span><em>5점 만점 중</em>1<em>점</em></span></label>
									</div>
								</li>
								<li class="clear">
									<div class="sort">품질/만족도</div>
									<div class="rating clear">
										<input type="radio" class="rating-input" id="rating-quality5" name="ratingQuality" ><label for="rating-quality5" class="rating-star score5"><span><em>5점 만점 중</em>5<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-quality4" name="ratingQuality"><label for="rating-quality4" class="rating-star score4"><span><em>5점 만점 중</em>4<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-quality3" name="ratingQuality"><label for="rating-quality3" class="rating-star score3"><span><em>5점 만점 중</em>3<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-quality2" name="ratingQuality"><label for="rating-quality2" class="rating-star score2"><span><em>5점 만점 중</em>2<em>점</em></span></label>
										<input type="radio" class="rating-input" id="rating-quality1" name="ratingQuality" checked><label for="rating-quality1" class="rating-star score1"><span><em>5점 만점 중</em>1<em>점</em></span></label>
									</div>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>사이즈 정보</label></th>
						<td>
							<div class="body-spec">
								<label>키(cm) <input type="text" title="키 입력"></label>
								<label class="pl-20">몸무게(kg) <input type="text" title="키 입력"></label>
								<span>*숫자만 입력가능합니다.</span>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="review_title" class="essential">제목</label></th>
						<td><div class="input-cover"><input type="text" class="w100-per" title="제목 입력" id="review_title"></div></td>
					</tr>
					<tr>
						<th scope="row"><label for="review_textarea" class="essential">내용</label></th>
						<td><textarea id="review_textarea" class="w100-per" style="height:192px"></textarea></td>
					</tr>
					<tr>
						<th scope="row"><label>사진</label></th>
						<td>
							<div class="box-photoUpload">
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file1"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file1" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file2"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file2" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file3"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file3" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file4"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file4" class="upload-hidden"> 
								</div>
							</div>
							<p class="pt-5">파일명: 한글, 영문, 숫자 / 파일 크기: 3mb 이하 / 파일 형식: GIF, JPG, JPEG, PNG</p>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btnPlace mt-20">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>등록</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 리뷰 작성 -->

<!-- 상세 > Q&A 리스트 -->
<div class="layer-dimm-wrap goodsQna-list">
	<div class="layer-inner">
		<h2 class="layer-title">Q&amp;A</h2>
		<div class="popup-summary"><p>상품관련 문의사항을 남겨주시기 바랍니다.</p></div>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<div class="ta-r mt-10"><button class="btn-line fz-14 w100" type="button" id="btn-qnaWrite"><span>문의하기</span></button></div>
			<table class="th-top mt-10">
				<caption>상품 Q&amp;A 리스트</caption>
				<colgroup>
					<col style="width:auto">
					<col style="width:134px">
					<col style="width:114px">
					<col style="width:80px">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">문의</th>
						<th scope="col">작성일</th>
						<th scope="col">작성자</th>
						<th scope="col">상태</th>
					</tr>
				</thead>
				<tbody data-ui="TabMenu">
					<tr data-content="menu">
						<td class="subject"><i class="mark">Q</i>입고 예정있나요?</td>
						<td>2017.01.14</td>
						<td>newew**</td>
						<td class="point-color">답변대기</td>
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output ">
								<div class="btn">
									<button class="btn-basic h-small w50"><span>수정</span></button>
									<button class="btn-line h-small w50"><span>삭제</span></button>
								</div>
								<p>사이즈가 있나요?</p>
								<p>정말 마음에 들어서 꼭 사고 싶습니다.</p>
							</div>
							<div class="answer-user"><i class="mark point-color">A</i><span>관리자 <em>|</em> 2017.01.20</span></div>
							<div class="board-answer editor-output">
								<p>안녕하세요. 고객님</p>
								<p>해당 상품은 재입고 예정이 없습니다. 감사합니다.</p>
							</div>
						</td>
					</tr>
					<tr data-content="menu">
						<td class="subject"><i class="mark">Q</i>배송 언제 되뇽?</td>
						<td>2017.01.14</td>
						<td>stocbl**</td>
						<td>답변완료</td> <!-- [D] 답변완료시 .point-color 제거 -->
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output ">
								<p>사이즈가 있나요?</p>
								<p>정말 마음에 들어서 꼭 사고 싶습니다.</p>
							</div>
							<div class="answer-user"><i class="mark point-color">A</i><span>관리자 <em>|</em> 2017.01.20</span></div>
							<div class="board-answer editor-output">
								<p>안녕하세요. 고객님</p>
								<p>해당 상품은 재입고 예정이 없습니다. 감사합니다.</p>
							</div>
						</td>
					</tr>
					<tr data-content="menu">
						<td class="subject"><i class="mark">Q</i>사이즈 문의드립니다. <i class="icon-secret ml-10">비밀글</i></td>
						<td>2017.01.14</td>
						<td>testor**</td>
						<td>답변완료</td> <!-- [D] 답변완료시 .point-color 제거 -->
					</tr>
					<tr data-content="content">
						<td colspan="4" class="reset">
							<div class="board-answer editor-output ">
								<p>큰가요 작은가요?</p>
								<p>작은가요 큰가요?</p>
							</div>
							<div class="answer-user"><i class="mark point-color">A</i><span>관리자 <em>|</em> 2017.01.20</span></div>
							<div class="board-answer editor-output">
								<p>안녕하세요. 고객님</p>
								<p>감사합니다.</p>
							</div>
						</td>
					</tr>
					<!-- <tr><td colspan="4">게시글이 없습니다.</td></tr> --> <!-- [D] 게시글 없는 경우 -->
				</tbody>
			</table>
			<div class="list-paginate mt-20 mb-20">
				<a href="#" class="prev-all"></a>
				<a href="#" class="prev"></a>
				<a href="#" class="number on">1</a>
				<a href="#" class="number">2</a>
				<a href="#" class="number">3</a>
				<a href="#" class="number">4</a>
				<a href="#" class="number">5</a>
				<a href="#" class="number">6</a>
				<a href="#" class="number">7</a>
				<a href="#" class="number">8</a>
				<a href="#" class="number">9</a>
				<a href="#" class="number">10</a>
				<a href="#" class="next on"></a>
				<a href="#" class="next-all on"></a>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > Q&A 리스트 -->

<!-- 상세 > Q&A 작성-->
<div class="layer-dimm-wrap goodsQna-write">
	<div class="layer-inner">
		<h2 class="layer-title">Q&amp;A 작성</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-left">
				<caption>Q&amp;A 작성하기</caption>
				<colgroup>
					<col style="width:144px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="qna_title" class="essential">제목</label></th>
						<td><div class="input-cover"><input type="text" class="w100-per" title="제목 입력" id="qna_title"></div></td>
					</tr>
					<tr>
						<th scope="row"><label for="qna_textarea" class="essential">내용</label></th>
						<td><textarea id="qna_textarea" class="w100-per" style="height:272px"></textarea></td>
					</tr>
					<tr>
						<th scope="row"><label for="qna_email">이메일</label></th>
						<td>
							<div class="input-cover">
								<input type="text"  style="width:190px" title="이메일 입력" id="qna_email">
								<span class="txt">@</span>
								<div class="select">
									<select style="width:170px" title="이메일 도메인 선택">
										<option value="">naver.com</option>
										<option value="">직접입력</option>
									</select>
								</div>
								<input type="text" title="도메인 직접 입력" class="ml-10" style="width:164px"> <!-- [D] 직접입력시 인풋박스 출력 -->
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>휴대폰 번호</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select style="width:110px" title="휴대폰 앞자리 선택">
										<option value="">선택</option>
										<option value="">010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="휴대폰 가운데 번호 입력" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="휴대폰 마지막 번호 입력" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>공개여부</label></th>
						<td>
							<div class="checkbox">
								<input type="checkbox" id="secret_check">
								<label for="secret_check">비공개</label>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="att pt-10"><span class="point-color">*</span> 표시는 필수항목입니다.</p>
			<div class="btnPlace mt-20">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>등록</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > Q&A 작성 -->

<!-- 상세 > 상품상세정보 -->
<div class="layer-dimm-wrap goodsDetail-pop">
	<div class="layer-inner">
		<h2 class="layer-title">상품 상세정보</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<div class="editor-output">
				<p><img src="../static/img/test/@goods_detail650.jpg" alt=""></p>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 상품상세정보 -->

<!-- 상세 > 배송반품 -->
<div class="layer-dimm-wrap goodsDelivery-pop">
	<div class="layer-inner">
		<h2 class="layer-title">배송반품</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<section class="delivery-info">
				<h3 class="title">배송정보</h3>
				<ul>
					<li>배송 방법 : 택배</li>
					<li>배송 지역 : 전국지역 </li>
					<li>배송 비용 : 개별배송상품을 제외하고 배송비는 [무료]입니다. </li>
					<li>배송 기간 : 3일 ~ 7일</li>
					<li>배송 안내 : 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다. </li>
					<li class="point-color">※ 고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. <br>다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다. </li>
				</ul>
			</section>

			<section class="delivery-info mt-30">
				<h3 class="title">교환 및 반품</h3>
				<dl>
					<dt>교환 및 반품이 가능한 경우</dt>
					<dd>- 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의 경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.</dd>
					<dd>- 공급받으신 상품 및 용역의 내용이 표시.광고 내용과  다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내</dd>
				</dl>
				<dl>
					<dt>교환 및 반품이 불가능한 경우</dt>
					<dd>- 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외 </dd>
					<dd>- 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우 (예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에  따른 반품/교환은 제조사 기준에 따릅니다.)  </dd>
					<dd>- 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을 제공한 경우에 한 합니다. </dd>
					<dd>- 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우</dd>
					<dd>- 복제가 가능한 상품등의 포장을 훼손한 경우 <br>(자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.) </dd>
					<dd class="point-color">※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다. <br>(색상 교환, 사이즈 교환 등 포함)</dd>
				</dl>
			</section>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 배송반품 -->

<!-- 상세 > 매장픽업 -->
<div class="layer-dimm-wrap find-shopPickup">
	<div class="layer-inner">
		<h2 class="layer-title">매장선택</h2>
		<div class="popup-summary"><p>※ 원하는 날짜, 원하는 매장에서 상품을 픽업하는 맞춤형 배송 서비스입니다.</p></div>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<div class="shop-search">
				<label>픽업 가능 매장 검색</label>
				<div class="select">
					<select title="시 선택">
						<option value="">시&middot;도</option>
					</select>
				</div>
				<div class="select">
					<select title="구,군 선택">
						<option value="">구&middot;군</option>
					</select>
				</div>
				<div class="select">
					<select title="수령일 선택">
						<option value="">수령일 선택</option>
					</select>
				</div>
			</div>

			<div class="mt-25 clear">
				<div class="shopList-wrap">
					<section class="shopList">
						<h4 class="title">동일 브랜드 매장정보</h4>
						<ul>
							<li>
								<div class="radio">
									<input type="radio" name="pickShop" id="pickSame_shop01">
									<label for="pickSame_shop01">[VIKI] 강남직영점</label>
								</div>
								<div class="point-color">재고있음</div>
							</li>
							<li>
								<div class="radio">
									<input type="radio" name="pickShop" id="pickSame_shop02">
									<label for="pickSame_shop02">[VIKI] 강남직영점</label>
								</div>
							</li>
						</ul>
					</section>
					<section class="shopList mt-15">
						<h4 class="title">기타 매장정보</h4>
						<ul>
							<li>
								<div class="radio">
									<input type="radio" name="pickShop" id="pickOther_shop01">
									<label for="pickOther_shop01">[VIKI] 강남직영점</label>
								</div>
								<div class="point-color">3~5일 소요</div>
							</li>
							<li>
								<div class="radio">
									<input type="radio" name="pickShop" id="pickOther_shop02">
									<label for="pickOther_shop02">[VIKI] 역삼직영점</label>
								</div>
								<div class="point-color">3~5일 소요</div>
							</li>
						</ul>
					</section>
				</div><!-- //.shopList-wrap -->
				<div class="shopDetail-wrap">
					<dl>
						<dt>[VIKI]강남직영점</dt>
						<dd><span>주소</span>서울 강남구 언주역</dd>
						<dd><span>TEL</span>(02)1234-1234</dd>
					</dl>
					<div class="map-local">구글지도 연동</div>
				</div><!-- //.shopDetail-wrap -->
			</div>
			<div class="btnPlace mt-40">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>선택</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 매장픽업 -->

<!-- 상세 > 당일수령 -->
<div class="layer-dimm-wrap find-shopToday">
	<div class="layer-inner">
		<h2 class="layer-title">매장선택</h2>
		<div class="popup-summary"><p>※ 원하는 날짜, 원하는 매장에서 상품을 픽업하는 맞춤형 배송 서비스입니다. <br>수령지를 입력하신 후 발송 가능 매장을 검색하세요(오후 4시전 주문시 당일수령 가능)</p></div>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<div class="shop-search">
				<label>수령지 정보 입력</label>
				<fieldset>
					<legend>수령지 검색</legend>
					<input type="text" title="검색할 주소지 입력" placeholder="주소검색">
					<input type="text" title="검색할 상세주소지 입력" placeholder="상세주소 입력">
					<button class="btn-point" type="submit"><span>발송 가능 매장 찾기</span></button>
				</fieldset>
			</div>

			<div class="mt-25 clear">
				<div class="shopList-wrap with-deliveryPrice">
					<div class="inner">
						<section class="shopList">
							<h4 class="title">동일 브랜드 매장정보</h4>
							<ul>
								<li>
									<div class="radio">
										<input type="radio" name="pickToday" id="pickToday_shop01">
										<label for="pickToday_shop01">[VIKI] 강남직영점</label>
									</div>
									<div class="point-color">재고있음</div>
								</li>
								<li>
									<div class="radio">
										<input type="radio" name="pickToday" id="pickToday_shop02">
										<label for="pickToday_shop02">[VIKI] 강남직영점</label>
									</div>
								</li>
								<li>
									<div class="radio">
										<input type="radio" name="pickToday" id="pickToday_shop03">
										<label for="pickToday_shop03">[VIKI] 강남직영점</label>
									</div>
									<div class="point-color">재고있음</div>
								</li>
							</ul>
						</section>
					</div>
					<div class="delivery-price clear"><label>배송비</label><strong class="point-color">9,300<span>원</span></strong></div>
				</div><!-- //.shopList-wrap -->
				<div class="shopDetail-wrap">
					<dl>
						<dt>[VIKI]강남직영점</dt>
						<dd><span>주소</span>서울 강남구 언주역</dd>
						<dd><span>TEL</span>(02)1234-1234</dd>
					</dl>
					<div class="map-local">구글지도 연동</div>
				</div><!-- //.shopDetail-wrap -->
			</div>
			<div class="btnPlace mt-40">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>선택</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > 당일수령 -->

<!-- 주문 > 배송지목록 -->
<div class="layer-dimm-wrap popList delivery">
	<div class="layer-inner">
		<h2 class="layer-title">배송지 목록</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<ul class="list">
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_deliveryList" id="deliver_list1">
						<label for="deliver_list1"></label>
					</div>
					<div class="content w300">
						<p class="bold">홍길동</p>
						<p class="txt-toneB">서울 강남구 강남대로 123번지</p>
					</div>
				</li>
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_deliveryList" id="deliver_list2">
						<label for="deliver_list2"></label>
					</div>
					<div class="content w300">
						<p class="bold">홍길동</p>
						<p class="txt-toneB">서울 강남구 강남대로 123번지</p>
					</div>
				</li>
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_deliveryList" id="deliver_list3">
						<label for="deliver_list3"></label>
					</div>
					<div class="content w300">
						<p class="bold">홍길동</p>
						<p class="txt-toneB">서울 강남구 강남대로 123번지 서울 강남구 강남대로 123번지 서울 강남구 강남대로 123번지</p>
					</div>
				</li>
			</ul>
			<div class="btnPlace mt-10">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>적용</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //주문 > 배송지목록 -->

<!-- 주문 > 쿠폰목록 -->
<div class="layer-dimm-wrap popList coupon">
	<div class="layer-inner">
		<h2 class="layer-title">쿠폰 목록</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<ul class="list">
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_couponList" id="coupon_list1">
						<label for="coupon_list1"></label>
					</div>
					<div class="content w350 ">
						<p class="txt-toneB">브랜드 데이 특별 할인 쿠폰</p>
						<p class="point-color">10% 할인</p>
					</div>
				</li>
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_couponList" id="coupon_list2">
						<label for="coupon_list2"></label>
					</div>
					<div class="content w350 ">
						<p class="txt-toneB">브랜드 데이 특별 할인 쿠폰</p>
						<p class="point-color">15% 할인</p>
					</div>
				</li>
				<li>
					<div class="radio ml-20">
						<input type="radio" name="my_couponList" id="coupon_list3">
						<label for="coupon_list3"></label>
					</div>
					<div class="content w350 ">
						<p class="txt-toneB">브랜드 데이 특별 할인 쿠폰</p>
						<p class="point-color">20% 할인</p>
					</div>
				</li>
			</ul>
			<div class="btnPlace mt-10">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>적용</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //주문 > 쿠폰목록 -->

<!-- 주문 > 매장안내 -->
<div class="layer-dimm-wrap pop-infoStore">
	<div class="layer-inner">
		<h2 class="layer-title">매장 위치정보</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<h3 class="store-title">[VIKI]강남직영점</h3>
			<table class="th-left mt-15">
				<caption>매장 정보</caption>
				<colgroup>
					<col style="width:180px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label>주소</label></th>
						<td>서울 강남구 강남대로 238-11</td>
					</tr>
					<tr>
						<th scope="row"><label>운영시간</label></th>
						<td>평일 09:00 ~ 18:00 (토/일 09:00 ~ 18:00)</td>
					</tr>
					<tr>
						<th scope="row"><label>휴무정보</label></th>
						<td>매주 일요일 / 국경일</td>
					</tr>
					<tr>
						<th scope="row"><label>매장 전화번호</label></th>
						<td>02-5212-2512</td>
					</tr>
				</tbody>
			</table>
			<div class="map-local mt-10">구글지도 위치</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //주문 > 매장안내 -->

<!-- 카탈로그 > VIEW -->
<div class="layer-dimm-wrap popCatalog-view">
	<div class="layer-inner">
		<h2 class="layer-title">카탈로그 상세팝업</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<div class="frm clear">
				<button class="prev" type="button">이전 페이지</button>
				<button class="next" type="button">다음 페이지</button>
				<div class="inner-visual">
					<div class="catalog-slide-wrap">
						<div id="catalog-slide"><img src="../static/img/banner/catalog_view01.jpg" alt="카타로그 이미지"></div>
					</div>
				</div><!-- //.inner-visual -->
				<div class="inner-info">
					<div class="brand-nm">VIKI</div>
					<div class="title-line clear">
						<p class="subject">2017년 신상 컬렉션</p>
						<span class="date">2017. 01. 04</span>
					</div>
					<div class="ta-r mt-15">
						<ul class="share-like clear">
							<li><button type="button"><span><i class="icon-like">좋아요</i></span> <span>11</span></button></li> <!-- [D] 좋아요 i 태그에 .on 추가 -->
							<li>
								<div class="sns">
									<i class="icon-share">공유하기</i>
									<div class="links">
										<a href="#"><i class="icon-kas">카카오 스토리</i></a>
										<a href="#"><i class="icon-facebook-dark">페이스북</i></a>
										<a href="#"><i class="icon-twitter">트위터</i></a>
										<a href="#"><i class="icon-band">밴드</i></a>
										<a href="#"><i class="icon-link">링크</i></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="lookbook-thumb mt-50 clear">
						<a>
							<figure>
								<img src="../static/img/test/@goods_thumb500_01.jpg" alt="룩북 썸네일 이미지">
								<figcaption>
									<div class="inner">
										<strong>시프트 플라워 자켓</strong>
									</div>
								</figcaption>
							</figure>
						</a>
						<a>
							<figure>
								<img src="../static/img/test/@goods_thumb500_02.jpg" alt="룩북 썸네일 이미지">
								<figcaption>
									<div class="inner">
										<strong>시프트 플라워 자켓</strong>
									</div>
								</figcaption>
							</figure>
						</a>
						<a>
							<figure>
								<img src="../static/img/test/@goods_thumb500_03.jpg" alt="룩북 썸네일 이미지">
								<figcaption>
									<div class="inner">
										<strong>시프트 플라워 자켓</strong>
									</div>
								</figcaption>
							</figure>
						</a>
						<a>
							<figure>
								<img src="../static/img/test/@goods_thumb500_04.jpg" alt="룩북 썸네일 이미지">
								<figcaption>
									<div class="inner">
										<strong>시프트 플라워 자켓</strong>
									</div>
								</figcaption>
							</figure>
						</a>
					</div>
				</div><!-- //.inner-info -->
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //카탈로그 > VIEW -->

<!-- 마이페이지 > 주문상세 > 배송지변경 -->
<div class="layer-dimm-wrap popDelivery-change">
	<div class="layer-inner">
		<h2 class="layer-title">배송지 변경</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<div class="ta-r"><button class="btn-line w100 fz-14 btn-deliveryList" type="button"><span>배송지 목록</span></button></div>
			<table class="th-left mt-10">
				<caption>배송지 정보 확인</caption>
				<colgroup>
					<col style="width:138px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="pop_develiry_name" class="essential">받는사람</label></th>
						<td>
							<div class="input-cover">
								<input type="text" title="받는사람 입력자리" id="pop_develiry_name" style="width:190px">
								<div class="checkbox ml-20">
									<input type="checkbox"  id="pop_delivery_default_save">
									<label for="pop_delivery_default_save">기본 배송지로 저장</label>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="pop_order_phone2" class="essential">휴대전화</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select id="pop_order_phone2" style="width:110px" title="휴대전화 앞자리 선택">
										<option>010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 가운데 입력자리" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 마지막 입력자리" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="pop_order_tel2">전화번호(선택)</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select id="pop_order_tel2" style="width:110px" title="지역 번호 선택">
										<option>02</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="선택 전화번호 가운데 입력자리" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="선택 전화번호 마지막 입력자리" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label class="essential">주소</label></th>
						<td>
							<ul class="input-multi input-cover">
								<li><input type="text" title="우편번호 입력자리"><button class="btn-basic"><span>주소찾기</span></button></li>
								<li><input type="text" title="검색된 주소" class="w100-per"></li>
								<li><input type="text" title="상세주소 입력" class="w100-per"></li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="pop_delivery_comment" class="essential">배송 요청사항</label></th>
						<td>
							<ul class="input-multi input-cover">
								<li>
									<div class="select">
										<select id="pop_delivery_comment" style="width:260px" title="배송 요청사항 선택">
											<option>부재시 경비실에 맡겨주세요.</option>
											<option>부재시 문앞에 놓아주세요.</option>
											<option>배송전에 연락주세요.</option>
										</select>
									</div>
								</li>
								<li><input type="text" title="배송 요청사항 입력" class="w100-per"></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btnPlace mt-40">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>수정</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 주문상세 > 배송지변경 -->

<!-- 마이페이지 > 주문상세 > 교환신청 -->
<div class="layer-dimm-wrap popDelivery-return exchange">
	<div class="layer-inner">
		<h2 class="layer-title">교환신청</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-top">
				<caption>주문 목록</caption>
				<colgroup>
					<col style="width:105px">
					<col style="width:auto">
					<col style="width:80px">
					<col style="width:180px">
					<col style="width:110px">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">주문일</th>
						<th scope="col">상품정보</th>
						<th scope="col">수량</th>
						<th scope="col">변경할 옵션</th>
						<th scope="col">판매가</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="5" class="reset">
							<div class="cart-total-price clear">
								<dl>
									<dt>상품합계</dt>
									<dd>\ 30,000,000</dd>
								</dl>
								<span class="txt point-color">-</span>
								<dl>
									<dt>할인</dt>
									<dd>\ 0</dd>
								</dl>
								<span class="txt">+</span>
								<dl>
									<dt>배송비</dt>
									<dd>\ 0</dd>
								</dl>
								<dl class="sum">
									<dt>합계</dt>
									<dd class="point-color fz-18">\ 30,000,000</dd>
								</dl>
							</div>
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td class="txt-toneA">2017.01.10</td>
						<td class="pl-5">
							<div class="goods-in-td">
								<div class="thumb-img"><a href="#"><img src="../static/img/test/@goods_thumb300_02.jpg" alt="썸네일"></a></div>
								<div class="info">
									<p class="brand-nm">BESTI BELLI</p>
									<p class="goods-nm">솔리드 심플 벨티트 자켓 베이직 스타일</p>
									<p class="opt">색상 : NAM  / 사이즈 55 </p>
								</div>
							</div>
						</td>
						<td class="txt-toneB">3</td>
						<td>
							<div class="select-multi">
								<div class="select">
									<select title="색상 선택">
										<option value="">색상</option>
									</select>
								</div>
								<div class="select">
									<select title="사이즈 선택">
										<option value="">사이즈</option>
									</select>
								</div>
								<div class="select" title="추가옵션 선택">
									<select>
										<option value="">추가옵션</option>
									</select>
								</div>
							</div>
						</td>
						<td class="txt-toneA fw-bold">\ 1,955,800</td>
					</tr>
					<tr>
						<td class="txt-toneA">2017.01.10</td>
						<td class="pl-5">
							<div class="goods-in-td">
								<div class="thumb-img"><a href="#"><img src="../static/img/test/@goods_thumb300_01.jpg" alt="썸네일"></a></div>
								<div class="info">
									<p class="brand-nm">BESTI BELLI</p>
									<p class="goods-nm">솔리드 심플 벨티트 자켓 베이직 스타일</p>
									<p class="opt">색상 : NAM  / 사이즈 55 </p>
								</div>
							</div>
						</td>
						<td class="txt-toneB">3</td>
						<td>
							<div class="select-multi">
								<div class="select">
									<select title="색상 선택">
										<option value="">색상</option>
									</select>
								</div>
								<div class="select">
									<select title="사이즈 선택">
										<option value="">사이즈</option>
									</select>
								</div>
							</div>
						</td>
						<td class="txt-toneA fw-bold">\ 1,955,800</td>
					</tr>
				</tbody>
			</table>

			<table class="th-left mt-40">
				<caption>교환사유 작성</caption>
				<colgroup>
					<col style="width:120px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="exchane_reason" class="essential">교환사유</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select id="exchane_reason" style="width:190px" title="교환사유 선택">
										<option>선택</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="detail_reason">상세사유</label></th>
						<td>
							<textarea id="detail_reason" class="w100-per" style="height:79px" title="상세사유 입력" placeholder="교환내용을 자세하게 작성해주세요."></textarea>
						</td>
					</tr>
				</tbody>
			</table>

			<dl class="return-delivery-price">
				<dt>택배비 발송</dt>
				<dd>
					<div class="radio">
						<input type="radio" name="exchange_delivery_price" id="exchange_delivery_price1">
						<label for="exchange_delivery_price1">동봉 (5천원)</label>
					</div>
				</dd>
				<dd>
					<div class="radio">
						<input type="radio" name="exchange_delivery_price" id="exchange_delivery_price2">
						<label for="exchange_delivery_price2">선물 + 2,500원 동봉</label>
					</div>
				</dd>
				<dd>
					<div class="radio">
						<input type="radio" name="exchange_delivery_price" id="exchange_delivery_price3">
						<label for="exchange_delivery_price3">신원부담</label>
					</div>
				</dd>
				<dd class="d-block mt-15">
					<div class="radio">
						<input type="radio" name="exchange_delivery_price" id="exchange_delivery_price4">
						<label for="exchange_delivery_price4">계좌이체 (5천원) [신원 은행 계좌번호]</label>
					</div>
					<div class="input-cover d-iblock ml-10"><input type="text" title="입금자명 입력" placeholder="입금자명"></div>
				</dd>
			</dl>

			<dl class="attention-box mt-40">
				<dt>유의사항</dt>
				<dd>교환은 같은 옵션상품만 가능합니다. 다른 옵션의 상품으로 교환을 원하실 경우, 반품 후 재구매를 해주세요 </dd>
				<dd>상품이 손상/훼손되었거나 이미 사용하셨다면 교환이 불가능합니다 </dd>
				<dd>교환 사유가 구매자 사유일 경우 왕복 교환 배송비를 상품과 함께 박스에 동봉해 주세요 </dd>
				<dd>교환 왕복 배송비가 동봉되지 않았을 경우 별도 입금 요청을 드릴 수 있습니다 </dd>
				<dd>교환 사유가 판매자 사유일 경우 별도 배송비를 동봉하지 않으셔도 됩니다 </dd>
				<dd>상품 확인 후 실제로 판매자 사유가 아닐 경우 별도 배송비 입금 요청을 드릴 수 있습니다</dd>
			</dl>

			<div class="btnPlace mt-40 mb-40">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>교환신청</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 주문상세 > 교환신청 -->

<!-- 마이페이지 > 주문상세 > 반품신청 -->
<div class="layer-dimm-wrap popDelivery-return refund">
	<div class="layer-inner">
		<h2 class="layer-title">환불/반품신청</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-top">
				<caption>주문 목록</caption>
				<colgroup>
					<col style="width:100px">
					<col style="width:auto">
					<col style="width:80px">
					<col style="width:110px">
					<col style="width:105px">
					<col style="width:95px">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">주문일</th>
						<th scope="col">상품정보</th>
						<th scope="col">수량</th>
						<th scope="col">판매가</th>
						<th scope="col">배송정보</th>
						<th scope="col">할인금액</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="6" class="reset">
							<div class="cart-total-price clear">
								<dl>
									<dt>상품합계</dt>
									<dd>\ 30,000,000</dd>
								</dl>
								<span class="txt point-color">-</span>
								<dl>
									<dt>할인</dt>
									<dd>\ 0</dd>
								</dl>
								<span class="txt">+</span>
								<dl>
									<dt>배송비</dt>
									<dd>\ 0</dd>
								</dl>
								<dl class="sum">
									<dt>합계</dt>
									<dd class="point-color fz-18">\ 30,000,000</dd>
								</dl>
							</div>
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td class="txt-toneA">2017.01.10</td>
						<td class="pl-5">
							<div class="goods-in-td">
								<div class="thumb-img"><a href="#"><img src="../static/img/test/@goods_thumb300_02.jpg" alt="썸네일"></a></div>
								<div class="info">
									<p class="brand-nm">BESTI BELLI</p>
									<p class="goods-nm">솔리드 심플 벨티트 자켓 베이직 스타일</p>
									<p class="opt">색상 : NAM  / 사이즈 55 </p>
								</div>
							</div>
						</td>
						<td class="txt-toneB">3</td>
						<td class="txt-toneA fw-bold">\ 1,955,800</td>
						<td class="flexible-delivery">
							<strong class="txt-toneA">[택배발송]</strong><br>
							<div class="pt-5">무료</div>
						</td>
						<td class="point-color">\ 6,810</td>
					</tr>
					<tr>
						<td class="txt-toneA">2017.01.10</td>
						<td class="pl-5">
							<div class="goods-in-td">
								<div class="thumb-img"><a href="#"><img src="../static/img/test/@goods_thumb300_01.jpg" alt="썸네일"></a></div>
								<div class="info">
									<p class="brand-nm">BESTI BELLI</p>
									<p class="goods-nm">솔리드 심플 벨티트 자켓 베이직 스타일</p>
									<p class="opt">색상 : NAM  / 사이즈 55 </p>
								</div>
							</div>
						</td>
						<td class="txt-toneB">3</td>
						<td class="txt-toneA fw-bold">\ 1,955,800</td>
						<td class="flexible-delivery">
							<strong class="txt-toneA">[당일수령]</strong><br>
							<strong class="txt-toneA">\ 36,000</strong>
							<div class="pt-5">VIKI 강남역점</div>
						</td>
						<td class="point-color">\ 6,810</td>
					</tr>
				</tbody>
			</table>

			<div class="refund-frm clear">
				<ul class="comment">
					<li>* 할인금액, 배송비를 제외한 금액으로 환불됩니다.</li>
					<li>* 결제 수단별 환불방법과 환불소요기간에 차이가 있습니다. </li>
				</ul>
				<div class="reason">
					<table class="th-left">
						<caption>반품사유 작성</caption>
						<colgroup>
							<col style="width:120px">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="refund_reason" class="essential">반품사유</label></th>
								<td>
									<div class="input-cover">
										<div class="select">
											<select id="refund_reason" style="width:190px" title="반품사유 선택">
												<option>선택</option>
											</select>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="detail_reason2" class="essential">상세사유</label></th>
								<td>
									<textarea id="detail_reason2" class="w100-per" style="height:79px" title="상세사유 입력" placeholder=""></textarea>
								</td>
							</tr>
							<tr>
								<th scope="row"><label class="essential">환불방법</label></th>
								<td>신용카드 취소</td>
							</tr>
						</tbody>
					</table>
				</div><!-- //.reason -->
				<div class="account">
					<table class="th-left">
						<caption>계좌정보 작성</caption>
						<colgroup>
							<col style="width:120px">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="refund_bank" class="essential">은행명</label></th>
								<td>
									<div class="input-cover">
										<div class="select">
											<select id="refund_bank" style="width:190px" title="은행명 선택">
												<option>선택</option>
											</select>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="refund_account" class="essential">계좌번호</label></th>
								<td>
									<div class="input-cover"><input type="text" class="w100-per" id="refund_account" title="환불받을 계좌번호 입력" placeholder="하이픈(-) 없이 입력"></div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="refund_account_name" class="essential">예금주</label></th>
								<td>
									<div class="input-cover"><input type="text" class="w100-per" id="refund_account_name" title="환불받을 계좌 예금주" placeholder="이름"></div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="refund_account_tel" class="essential">연락처</label></th>
								<td>
									<div class="input-cover"><input type="text" class="w100-per" id="refund_account_tel" title="환불받는 분 연락처" placeholder="하이픈(-) 없이 입력"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- //.account -->
			</div><!-- //.refund-frm -->
			

			<dl class="return-delivery-price">
				<dt>택배비 발송</dt>
				<dd>
					<div class="radio">
						<input type="radio" name="refunde_delivery_price" id="refund_delivery_price1">
						<label for="refund_delivery_price1">동봉 (5천원)</label>
					</div>
				</dd>
				<dd>
					<div class="radio">
						<input type="radio" name="refunde_delivery_price" id="refund_delivery_price2">
						<label for="refund_delivery_price2">선물 + 2,500원 동봉</label>
					</div>
				</dd>
				<dd>
					<div class="radio">
						<input type="radio" name="refunde_delivery_price" id="refund_delivery_price3">
						<label for="refund_delivery_price3">신원부담</label>
					</div>
				</dd>
				<dd class="d-block mt-15">
					<div class="radio">
						<input type="radio" name="refunde_delivery_price" id="refund_delivery_price4">
						<label for="refund_delivery_price4">계좌이체 (5천원) [신원 은행 계좌번호]</label>
					</div>
					<div class="input-cover d-iblock ml-10"><input type="text" title="입금자명 입력" placeholder="입금자명"></div>
				</dd>
			</dl>

			<dl class="attention-box mt-40">
				<dt>유의사항</dt>
				<dd>상품이 손상/훼손 되었거나 이미 사용하셨다면 반품이 불가능합니다</dd>
				<dd>반품 사유가 단순변심, 구매자 사유일 경우반품 배송비를 상품과 함께 박스에 동봉해 주세요</dd>
				<dd>배송비가 동봉되지 않았을 경우 별도 입금 요청을 드릴 수 있습니다</dd>
				<dd>반품 사유가 상품불량/파손, 배송누락/오배송 등 판매자 사유일 경우 별도 배송비를 동봉하지 않으셔도 됩니다 </dd>
				<dd>상품 확인 후 실제로 판매자 사유가 아닐 경우 별도 배송비 입금 요청을 드릴 수 있습니다</dd>
				<dd>가상계좌로 결제하신 경우에는 환불이 영업일 기준으로 1~2일정도 소요될 수 있습니다.</dd>
			</dl>

			<div class="btnPlace mt-40 mb-40">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="button"><span>반품신청</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 주문상세 > 반품신청 -->

<!-- 마이페이지 > 1:1 작성-->
<div class="layer-dimm-wrap myQna-write">
	<div class="layer-inner">
		<h2 class="layer-title">1:1 문의</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-left">
				<caption>1:1 문의 작성</caption>
				<colgroup>
					<col style="width:144px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="my_qna_type" class="essential">상담유형</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select style="width:170px" id="my_qna_type" title="상담유형 선택">
										<option value="">선택</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="my_qna_title" class="essential">제목</label></th>
						<td><div class="input-cover"><input type="text" class="w100-per" title="제목 입력" id="my_qna_title"></div></td>
					</tr>
					<tr>
						<th scope="row"><label for="my_qna_textarea" class="essential">내용</label></th>
						<td><textarea id="my_qna_textarea" class="w100-per" style="height:272px"></textarea></td>
					</tr>
					<tr>
						<th scope="row"><label for="my_qna_email">이메일</label></th>
						<td>
							<div class="input-cover">
								<input type="text"  style="width:190px" title="이메일 입력" id="my_qna_email">
								<span class="txt">@</span>
								<div class="select">
									<select style="width:170px" title="이메일 도메인 선택">
										<option value="">naver.com</option>
										<option value="">직접입력</option>
									</select>
								</div>
								<input type="text" title="도메인 직접 입력" class="ml-10" style="width:164px"> <!-- [D] 직접입력시 인풋박스 출력 -->
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>휴대폰 번호</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select style="width:110px" title="휴대폰 앞자리 선택">
										<option value="">선택</option>
										<option value="">010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="휴대폰 가운데 번호 입력" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="휴대폰 마지막 번호 입력" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>파일첨부</label></th>
						<td>
							<div class="filebox no-photo">
								<input class="upload-nm h-medium" value="파일선택" disabled="disabled">
								<label for="file_name" class="btn-basic ">찾기</label> 
								<input type="file" id="file_name" class="upload-hidden"> 
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="att pt-10"><span class="point-color">*</span> 표시는 필수항목입니다.</p>
			<div class="btnPlace mt-20">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>등록</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 1:1 작성 -->

<!-- 마이페이지 > 배송지 추가 -->
<div class="layer-dimm-wrap pop-post add">
	<div class="layer-inner">
		<h2 class="layer-title">배송지 추가</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<table class="th-left mt-10">
				<caption>배송지 추가</caption>
				<colgroup>
					<col style="width:138px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="post_add_name1" class="essential">배송지명</label></th>
						<td>
							<div class="input-cover">
								<input type="text" title="배송지명 입력자리" id="post_add_name1" style="width:190px" placeholder="배송지명 입력">
								<div class="checkbox ml-20">
									<input type="checkbox"  id="post_add_default_save">
									<label for="post_add_default_save">기본 배송지로 저장</label>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="post_add_name2" class="essential">받는사람</label></th>
						<td>
							<div class="input-cover">
								<input type="text" title="받는사람 입력자리" id="post_add_name2" style="width:190px" placeholder="이름 입력">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="post_add_phone1" class="essential">휴대전화</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select id="post_add_phone1" style="width:110px" title="전화 앞자리 선택">
										<option>010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 가운데 입력자리" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 마지막 입력자리" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label class="">주소</label></th>
						<td>
							<ul class="input-multi input-cover">
								<li><input type="text" title="우편번호 입력자리"><button class="btn-basic"><span>주소찾기</span></button></li>
								<li><input type="text" title="검색된 주소" class="w100-per"></li>
								<li><input type="text" title="상세주소 입력" class="w100-per"></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btnPlace mt-40">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>적용</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 배송지 추가 -->

<!-- 마이페이지 > 배송지 수정 -->
<div class="layer-dimm-wrap pop-post modify">
	<div class="layer-inner">
		<h2 class="layer-title">배송지 수정</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">

			<table class="th-left mt-10">
				<caption>배송지 수정</caption>
				<colgroup>
					<col style="width:138px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="post_modify_name1" class="essential">받는사람</label></th>
						<td>
							<div class="input-cover">
								<input type="text" title="받는사람 입력자리" id="post_modify_name1" style="width:190px" placeholder="우리집">
								<div class="checkbox ml-20">
									<input type="checkbox"  id="post_modify_default_save">
									<label for="post_modify_default_save">기본 배송지로 저장</label>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="post_modify_name2" class="essential">받는사람</label></th>
						<td>
							<div class="input-cover">
								<input type="text" title="받는사람 입력자리" id="post_modify_name2" style="width:190px" placeholder="홍길동">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="post_modify_phone1" class="essential">휴대전화</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select id="post_modify_phone1" style="width:110px" title="휴대전화 앞자리 선택">
										<option>010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 가운데 입력자리" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="필수 휴대폰 번호 마지막 입력자리" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label class="">주소</label></th>
						<td>
							<ul class="input-multi input-cover">
								<li><input type="text" title="우편번호 입력자리"><button class="btn-basic"><span>주소찾기</span></button></li>
								<li><input type="text" title="검색된 주소" class="w100-per"></li>
								<li><input type="text" title="상세주소 입력" class="w100-per"></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btnPlace mt-40">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>적용</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //마이페이지 > 배송지 수정 -->

<!-- 이벤트 > 포토댓글 -->
<div class="layer-dimm-wrap pop-photoReply">
	<div class="layer-inner">
		<h2 class="layer-title">포토댓글</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<div class="photoReply-subject clear">
				<p class="title">참여합니다.</p>
				<span class="date"><strong>홍길동</strong> (2017.01.25 16:33)</span>
			</div>
			<div class="editor-output pd-10">
				<p>저는 늘 신원 몰 옷만 입어요.</p>
				<p>제가 늘 착용하는 스탈 이랍니다.</p>
				<p>꼭 뽑아 주세요</p>
				<p></p>
				<p><img src="../static/img/test/@loobook_thumb08.jpg" alt=""></p>
				<p></p>
				<p><img src="../static/img/test/@loobook_thumb02.jpg" alt=""></p>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //이벤트 > 포토댓글 -->

<!-- 이벤트 > 포토작성 -->
<div class="layer-dimm-wrap pop-photoReg">
	<div class="layer-inner">
		<h2 class="layer-title">포토등록</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content pb-40">
			
			<table class="th-left">
				<caption>포토등록 작성하기</caption>
				<colgroup>
					<col style="width:144px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="photo_name" class="essential">제목</label></th>
						<td><input type="text" id="photo_name" class="w100-per"></td>
					</tr>
					<tr>
						<th scope="row"><label for="photo_content" class="essential">내용</label></th>
						<td><textarea id="photo_content" class="w100-per" style="height:192px"></textarea></td>
					</tr>
					<tr>
						<th scope="row"><label class="essential">사진</label></th>
						<td>
							<div class="box-photoUpload">
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input_file5"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input_file5" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file6"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file6" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file7"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file7" class="upload-hidden"> 
								</div>
								<div class="filebox preview-image">
									<input class="upload-nm hide" value="파일선택" disabled="disabled" >
									<label class="photoBox" for="input-file8"><span><i class="icon-photo-grey"></i></span></label> 
									<a class="del"></a>
									<input type="file" id="input-file8" class="upload-hidden"> 
								</div>
							</div>
							<p class="pt-5">파일명: 한글, 영문, 숫자 / 파일 크기: 3mb 이하 / 파일 형식: GIF, JPG, JPEG</p>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btnPlace mt-20">
				<button class="btn-line h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>등록</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //이벤트 > 포토작성 -->

<!-- 상세 > AS 접수-->
<div class="layer-dimm-wrap pop-asReg">
	<div class="layer-inner">
		<h2 class="layer-title">AS 접수</h2>
		<button class="btn-close" type="button"><span>닫기</span></button>
		<div class="layer-content">
			
			<table class="th-left">
				<caption>AS 접수</caption>
				<colgroup>
					<col style="width:144px">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="as_goods" class="essential">상품선택</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select style="width:320px" title="상품 선택" id="as_goods">
										<option value="">솔리드 심플 자켓</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="as_title" class="essential">제목</label></th>
						<td><div class="input-cover"><input type="text" class="w100-per" title="제목 입력" id="as_title"></div></td>
					</tr>
					<tr>
						<th scope="row"><label for="as_textarea" class="essential">내용</label></th>
						<td><textarea id="as_textarea" class="w100-per" style="height:272px"></textarea></td>
					</tr>
					<tr>
						<th scope="row"><label for="as_email">이메일</label></th>
						<td>
							<div class="input-cover">
								<input type="text"  style="width:190px" title="이메일 입력" id="as_email">
								<span class="txt">@</span>
								<div class="select">
									<select style="width:170px" title="이메일 도메인 선택">
										<option value="">naver.com</option>
										<option value="">직접입력</option>
									</select>
								</div>
								<input type="text" title="도메인 직접 입력" class="ml-10" style="width:164px"> <!-- [D] 직접입력시 인풋박스 출력 -->
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>휴대폰 번호</label></th>
						<td>
							<div class="input-cover">
								<div class="select">
									<select style="width:110px" title="휴대폰 앞자리 선택">
										<option value="">선택</option>
										<option value="">010</option>
									</select>
								</div>
								<span class="txt">-</span>
								<input type="text" title="휴대폰 가운데 번호 입력" style="width:110px">
								<span class="txt">-</span>
								<input type="text" title="휴대폰 마지막 번호 입력" style="width:110px">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label>파일첨부</label></th>
						<td>
							<div class="filebox no-photo">
								<input class="upload-nm" value="파일선택" disabled="disabled">
								<label for="as_file" class="btn-basic ">찾기</label> 
								<input type="file" id="as_file" class="upload-hidden"> 
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="att pt-10"><span class="point-color">*</span> 표시는 필수항목입니다.</p>
			<div class="btnPlace mt-20 mb-40">
				<button class="btn-line  h-large" type="button"><span>취소</span></button>
				<button class="btn-point h-large" type="submit"><span>등록</span></button>
			</div>

		</div><!-- //.layer-content -->
	</div>
</div><!-- //상세 > AS 접수 -->
