<!DOCTYPE html PUBtdC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1:1문의</title>
</head>
<body bgcolor="f8f8f8" style="background-color:#f8f8f8;">
<style type="text/css">
body {padding:0px; margin:0px;}
a , a:link , a:visited , a:active , a:hover , img {text-decoration:none; outline:0;border:none;}
</style>
<div align="center" style="width:100%;min-height:100%;background-color:#f8f8f8;">
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;margin:0 auto;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;">
	<tr>
		<td align="center">

<!-- 로고 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="80" align="center"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo.png" border="0" title="SHINWONMALL" alt="SHINWONMALL"></a></td>
	</tr>
</table>
<!-- //로고 -->

<!-- 내용 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" style="border:1px solid #ebebeb;">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<!-- 제목 -->
				<tr>
					<td height="90" align="center" bgcolor="333333" style="color:#fff;font-family:'돋움',dotum,sans-serif;font-size:20px;font-weight:700;">1:1문의</td>
				</tr>
				<!-- //제목 -->

				<tr><td height="28"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">고객님, 안녕하세요.<br> <strong>고객님께서 1:1문의하신 글에 대한 답변입니다. </strong><br>
					<div style="margin-top:5px;">* 문의내역은 [ 마이페이지 > 활동정보 > 1:1문의 ]에서 확인하실 수 있습니다.</div></td>
				</tr>
				<tr><td height="24"></td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="center" style="border-top:1px solid #ededed;">	
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td align="left" style="padding:22px 0;">
						<table cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">고객명</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">홍길동 님</td>
							</tr>
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">작성일자</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">2017.12.16</td>
							</tr>
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">답변일자</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">2017.12.16</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" style="border-top:1px solid #ededed;">
			<!-- 문의내역 -->
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td height="38"></td></tr>
				<tr>
					<td align="left" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:16px;font-weight:700;">문의내역</td>
				</tr>
				<tr><td height="10"></td></tr>
				<tr><td height="1" bgcolor="000000"></td></tr>
				<tr>
					<td align="center" bgcolor="f8f8f8">
						<table width="720" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr><td height="20"></td></tr>
							<tr>
								<td align="left">
									<table width="720" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="36" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/icon_q.png" title="Q" alt="Q"></th>
											<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:13px;line-height:20px;">
												<div style="margin-bottom:6px;color:#000;">궁금합니다</div>
												사이즈가 있나요?<br>정말 마음에 들어서 꼭 사고 싶습니다.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td align="left">
									<table width="720" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="36" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/icon_a.png" title="A" alt="A"></th>
											<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:13px;line-height:20px;">
												<div style="margin-bottom:6px;color:#000;">관리자 | 2017.01.20</div>
												안녕하세요. 고객님<br>해당 상품은 재입고 예정이 없습니다. 감사합니다.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" bgcolor="e1e1e1"></td></tr>
			</table>
			<!-- //문의내역 -->
		</td>
	</tr>

	<tr><td height="50"></td></tr>
	<tr>
		<td align="center">
			<table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td height="46" align="center" bgcolor="212121"><a href="#" target="_blank" style="display:block;width:100%;height:46px;color:#fff;font-family:'돋움',dotum,sans-serif;font-size:16px;line-height:46px;font-weight:700;text-decoration:none;">마이페이지</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="50"></td></tr>
</table>
<!-- //내용 -->

<!-- 푸터 -->
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="24" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo_f.png" title="SHINWONMALL" alt="SHINWONMALL"></td>
	</tr>
	<tr>
		<td align="left" valign="top" style="color:#888;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:17px;">
			본 메일은 발신전용으로 회원님께서 수신 가능 메일주소로 설정하신 E-MAIL 주소로 발송되었습니다.<br>
			수신을 원치 않으시면 <a href="#" target="_blank" style="color:#000;text-decoration:underline;">신원몰</a>에 로그인 후 수신거부를 해주시기 바랍니다.<br>
			<p style="margin-top:5px;">본 메일은 발신 전용으로 회신되지 않으며, 관련문의는 고객센터를 이용해주시기 바랍니다. </p>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- //푸터 -->

		</td>
	</tr>
</table>
</div>


</body>
</html>