<!DOCTYPE html PUBtdC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원가입을 진심으로 환영합니다.</title>
</head>
<body bgcolor="f8f8f8" style="background-color:#f8f8f8;">
<style type="text/css">
body {padding:0px; margin:0px;}
a , a:link , a:visited , a:active , a:hover , img {text-decoration:none; outline:0;border:none;}
</style>
<div align="center" style="width:100%;min-height:100%;background-color:#f8f8f8;">
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;margin:0 auto;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;">
	<tr>
		<td align="center">

<!-- 로고 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="80" align="center"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo.png" border="0" title="SHINWONMALL" alt="SHINWONMALL"></a></td>
	</tr>
</table>
<!-- //로고 -->

<!-- 내용 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" style="border:1px solid #ebebeb;">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<!-- 제목 -->
				<tr>
					<td height="90" align="center" bgcolor="333333" style="color:#fff;font-family:'돋움',dotum,sans-serif;font-size:20px;font-weight:700;"><span style="color:#ff7f2a;">회원가입</span>을 진심으로 환영합니다.</td>
				</tr>
				<!-- //제목 -->

				<tr><td height="28"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">홍길동 고객님, 신원몰에 가입해주셔서 감사합니다.<br>
					<div style="margin-top:10px;">신원몰은 여러분에게 좋은 쇼핑과 서비스를 제공하기 위해 최선을 다하겠습니다.<br>감사합니다.</div></td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center" bgcolor="f1f1f1" style="padding:26px 0 36px;">
						<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<th align="center" style="font-family:'맑은고딕','malgun gothic';font-size:20px;font-weight:700;letter-spacing:.6px;">신원몰만의 특별혜택!</th>
							</tr>
							<tr><td height="28"></td></tr>
							<tr>
								<td>
									<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
										<colgroup>
											<col style="width:33.33%" /><col style="width:auto" /><col style="width:33.33%" />
										</colgroup>
										<tr>
											<td align="center" style="padding:5px 0;border-right:1px solid #d8d8d8;">
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center">
															<img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/coupon_join.png" title="10,000P 회원가입" alt="10,000P 회원가입">
														</td>
													</tr>
													<tr><td height="12"></td></tr>
													<tr>
														<td align="center" style="font-family:'맑은고딕','malgun gothic';letter-spacing:.6px;">
															<span style="color:#000;font-size:14px;font-weight:700;">1. 회원가입</span><br>
															<span style="display:block;margin-top:5px;color:#555;font-size:12px;">신원몰 회원가입 시</span>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="padding:5px 0;border-right:1px solid #d8d8d8;">
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center">
															<img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/coupon_app.png" title="10,000P APP 다운로드" alt="10,000P APP 다운로드">
														</td>
													</tr>
													<tr><td height="12"></td></tr>
													<tr>
														<td align="center" style="font-family:'맑은고딕','malgun gothic';letter-spacing:.6px;">
															<span style="color:#000;font-size:14px;font-weight:700;">2. APP 다운로드</span><br>
															<span style="display:block;margin-top:5px;color:#555;font-size:12px;">신원몰 APP 다운로드 후 로그인 시</span>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="padding:5px 0;border-right:1px solid #d8d8d8;">
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center">
															<img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/coupon_att.png" title="10,000P 출석체크" alt="10,000P 출석체크">
														</td>
													</tr>
													<tr><td height="12"></td></tr>
													<tr>
														<td align="center" style="font-family:'맑은고딕','malgun gothic';letter-spacing:.6px;">
															<span style="color:#000;font-size:14px;font-weight:700;">3. 출석체크</span><br>
															<span style="display:block;margin-top:5px;color:#555;font-size:12px;">신원몰 매일매일 30일 연속 출석 시</span>
														</td>
													</tr>
												</table>
											</td>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td height="50"></td></tr>
				<tr>
					<td align="center">
						<table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td height="46" align="center" bgcolor="212121"><a href="#" target="_blank" style="display:block;width:100%;height:46px;color:#fff;font-family:'돋움',dotum,sans-serif;font-size:16px;line-height:46px;font-weight:700;text-decoration:none;">신원몰 바로가기</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="50"></td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- //내용 -->

<!-- 푸터 -->
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="24" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo_f.png" title="SHINWONMALL" alt="SHINWONMALL"></td>
	</tr>
	<tr>
		<td align="left" valign="top" style="color:#888;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:17px;">
			본 메일은 발신전용으로 회원님께서 수신 가능 메일주소로 설정하신 E-MAIL 주소로 발송되었습니다.<br>
			수신을 원치 않으시면 <a href="#" target="_blank" style="color:#000;text-decoration:underline;">신원몰</a>에 로그인 후 수신거부를 해주시기 바랍니다.<br>
			<p style="margin-top:5px;">본 메일은 발신 전용으로 회신되지 않으며, 관련문의는 고객센터를 이용해주시기 바랍니다. </p>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- //푸터 -->

		</td>
	</tr>
</table>
</div>


</body>
</html>