<!DOCTYPE html PUBtdC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>결제가 완료 되었습니다.</title>
</head>
<body bgcolor="f8f8f8" style="background-color:#f8f8f8;">
<style type="text/css">
body {padding:0px; margin:0px;}
a , a:link , a:visited , a:active , a:hover , img {text-decoration:none; outline:0;border:none;}
</style>
<div align="center" style="width:100%;min-height:100%;background-color:#f8f8f8;">
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;margin:0 auto;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;">
	<tr>
		<td align="center">

<!-- 로고 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="80" align="center"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo.png" border="0" title="SHINWONMALL" alt="SHINWONMALL"></a></td>
	</tr>
</table>
<!-- //로고 -->

<!-- 내용 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" style="border:1px solid #ebebeb;">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<!-- 제목 -->
				<tr>
					<td height="90" align="center" bgcolor="333333" style="color:#fff;font-family:'돋움',dotum,sans-serif;font-size:20px;font-weight:700;"><span style="color:#ff7f2a;">결제가 완료</span> 되었습니다.</td>
				</tr>
				<!-- //제목 -->

				<tr><td height="28"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">고객님, 안녕하세요.<br> <strong>결제가 정상적으로 완료되었습니다. <br>고객님께서 구매하신 상품의 결제가 정상적으로 처리되어 발송을 요청하였습니다.</strong></td>
				</tr>
				<tr><td height="24"></td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="center" style="border-top:1px solid #ededed;">	
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td align="left" style="padding:22px 0;">
						<table cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">고객명</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">홍길동 님</td>
							</tr>
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">주문번호</th>
								<td height="25" align="left" style="color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">12346EIG5646</td>
							</tr>
							<tr>
								<th width="64" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">주문일자</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">2017.12.16</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" style="border-top:1px solid #ededed;">	
			<!-- 주문상세내역 -->
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td height="38"></td></tr>
				<tr>
					<td align="left" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:16px;font-weight:700;">주문상세내역</td>
				</tr>
				<tr><td height="10"></td></tr>
				<tr><td height="1" bgcolor="000000"></td></tr>
				<tr>
					<th align="center">
						<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<th width="auto" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">주문상품</th>
								<th width="8.2%" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">수량</th>
								<th width="11.7%" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">적립예정포인트</th>
								<th width="12%" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">판매가</th>
								<th width="17%" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">쿠폰선택</th>
								<th width="12.6%" height="44" align="center" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">배송정보</th>
							</tr>
						</table>
					</th>
				</tr>
				<tr><td height="1" bgcolor="e1e1e1"></td></tr>
				<tr>
					<td align="center">
						<table width="760" height="90" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="auto" align="left">
									<table cellpadding="0" cellspacing="0" border="0" align="left">
										<tr>
											<td width="90" align="center" style="padding:10px 0;"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/@goods01.jpg" width="70" height="70" border="0" valign="top" title="솔리드 심플 벨티트 자켓" alt="솔리드 심플 벨티트 자켓"></a></td>
											<td align="left" style="padding:10px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<p style="margin:0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;font-weight:700;">BESTI BELLI</p>
													<p style="margin:7px 0 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">솔리드 심플 벨티트 자켓</p>
													<p style="margin:10px 0 0;color:#999;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">색상 NAM  /  사이즈 74</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="8.2%" align="center" style="padding:10px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:13px;">3</td>
								<td width="11.7%" align="center" style="padding:10px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:13px;">2,900 P</td>
								<td width="12%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:13px;font-weight:700;">￦ 188,880</td>
								<td width="17%" align="center" style="padding:10px 5px;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:16px;">BRAND DAY 10% OFF 최대 10% 할인<br><strong style="color:#000;font-weight:700;line-height:20px;">￦ 36,000</strong></td>
								<td width="12.6%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">
									[당일수령]<br><span style="color:#999;">VIKI 강남역점</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" bgcolor="e1e1e1"></td></tr>
				<tr>
					<td align="center">
						<table width="760" height="90" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="auto" align="left">
									<table cellpadding="0" cellspacing="0" border="0" align="left">
										<tr>
											<td width="90" align="center" style="padding:10px 0;"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/@goods01.jpg" width="70" height="70" border="0" valign="top" title="솔리드 심플 벨티트 자켓" alt="솔리드 심플 벨티트 자켓"></a></td>
											<td align="left" style="padding:10px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<p style="margin:0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;font-weight:700;">BESTI BELLI</p>
													<p style="margin:7px 0 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">솔리드 심플 벨티트 자켓</p>
													<p style="margin:10px 0 0;color:#999;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">색상 NAM  /  사이즈 74</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="8.2%" align="center" style="padding:10px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:13px;">3</td>
								<td width="11.7%" align="center" style="padding:10px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:13px;">2,900 P</td>
								<td width="12%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:13px;font-weight:700;">￦ 188,880</td>
								<td width="17%" align="center" style="padding:10px 5px;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:16px;">BRAND DAY 10% OFF 최대 10% 할인<br><strong style="color:#000;font-weight:700;line-height:20px;">￦ 36,000</strong></td>
								<td width="12.6%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">[택배수령]</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" bgcolor="e1e1e1"></td></tr>
				<tr>
					<td align="center">
						<table width="760" height="90" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="auto" align="left">
									<table cellpadding="0" cellspacing="0" border="0" align="left">
										<tr>
											<td width="90" align="center" style="padding:10px 0;"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/@goods01.jpg" width="70" height="70" border="0" valign="top" title="솔리드 심플 벨티트 자켓" alt="솔리드 심플 벨티트 자켓"></a></td>
											<td align="left" style="padding:10px;">
												<a href="#" target="_blank" style="text-decoration:none;">
													<p style="margin:0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;font-weight:700;">BESTI BELLI</p>
													<p style="margin:7px 0 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">솔리드 심플 벨티트 자켓</p>
													<p style="margin:10px 0 0;color:#999;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:14px;">색상 NAM  /  사이즈 74</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="8.2%" align="center" style="padding:10px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:13px;">3</td>
								<td width="11.7%" align="center" style="padding:10px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:13px;">2,900 P</td>
								<td width="12%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:13px;font-weight:700;">￦ 188,880</td>
								<td width="17%" align="center" style="padding:10px 5px;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:16px;">BRAND DAY 10% OFF 최대 10% 할인<br><strong style="color:#000;font-weight:700;line-height:20px;">￦ 36,000</strong></td>
								<td width="12.6%" align="center" style="padding:10px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">
									[매장픽업]<br><span style="color:#999;">VIKI 강남역점<br>2017.01.17</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="1" bgcolor="e1e1e1"></td></tr>
			</table>
			<!-- //주문상세내역 -->
		</td>
	</tr>

	<tr><td height="40"></td></tr>

	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<colgroup>
					<col width="50%" /><col width="50%" />
				</colgroup>
				<tr>
					<td align="left" valign="top">
						<!-- 결제정보 -->
						<table width="370" cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<td align="left" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:16px;font-weight:700;">결제정보</td>
							</tr>
							<tr><td height="10"></td></tr>
							<tr><td height="1" bgcolor="000000"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">상품명</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">네이버 멜란지 클래식 심플 팬츠</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">총 상품금액</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">￦ 10,000,000</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">포인트 사용</th>
											<td align="left" style="padding:14px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">- 10,000 P</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">E포인트 사용</th>
											<td align="left" style="padding:14px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">- 10,000 P</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">쿠폰할인</th>
											<td align="left" style="padding:14px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">- ￦ 10,000</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">배송비</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">￦ 2,500</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">결제수단</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">신용카드(승인일자: 2017.01.16 16:00:57)</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">실 결제금액</th>
											<td align="left" style="padding:14px 0;color:#ee5718;font-family:'돋움',dotum,sans-serif;font-size:14px;line-height:20px;font-weight:700;">￦ 8,000,000</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
						</table>
						<!-- //결제정보 -->
					</td>
					<td align="right" valign="top">
						<!-- 배송정보 -->
						<table width="370" cellpadding="0" cellspacing="0" border="0" align="right">
							<tr>
								<td align="left" style="color:#000;font-family:'돋움',dotum,sans-serif;font-size:16px;font-weight:700;">배송정보</td>
							</tr>
							<tr><td height="10"></td></tr>
							<tr><td height="1" bgcolor="000000"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">받는사람</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">홍길동</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">휴대전화</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">010-1254-5212</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">전화번호</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">02-5212-2512</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">주소</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">[12543] <br>서울 강남구 강남대로 238 - 11<br>주소가 길면 아래로 떨어질수도</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
							<tr>
								<td align="center">
									<table width="370" height="48" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<th width="110" align="left" valign="top" style="padding:14px 0;color:#000;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:500;">배송 요청사항</th>
											<td align="left" style="padding:14px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">부재시 경비실에 맡겨주세요.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="1" bgcolor="e1e1e1"></td></tr>
						</table>
						<!-- //배송정보 -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr><td height="50"></td></tr>
	<tr>
		<td align="center">
			<table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td height="46" align="center" bgcolor="212121"><a href="#" target="_blank" style="display:block;width:100%;height:46px;color:#fff;font-family:'돋움',dotum,sans-serif;font-size:16px;line-height:46px;font-weight:700;text-decoration:none;">마이페이지</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="50"></td></tr>
</table>
<!-- //내용 -->

<!-- 푸터 -->
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="24" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo_f.png" title="SHINWONMALL" alt="SHINWONMALL"></td>
	</tr>
	<tr>
		<td align="left" valign="top" style="color:#888;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:17px;">
			본 메일은 발신전용으로 회원님께서 수신 가능 메일주소로 설정하신 E-MAIL 주소로 발송되었습니다.<br>
			수신을 원치 않으시면 <a href="#" target="_blank" style="color:#000;text-decoration:underline;">신원몰</a>에 로그인 후 수신거부를 해주시기 바랍니다.<br>
			<p style="margin-top:5px;">본 메일은 발신 전용으로 회신되지 않으며, 관련문의는 고객센터를 이용해주시기 바랍니다. </p>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- //푸터 -->

		</td>
	</tr>
</table>
</div>


</body>
</html>