<!DOCTYPE html PUBtdC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>비밀번호 안내</title>
</head>
<body bgcolor="f8f8f8" style="background-color:#f8f8f8;">
<style type="text/css">
body {padding:0px; margin:0px;}
a , a:link , a:visited , a:active , a:hover , img {text-decoration:none; outline:0;border:none;}
</style>
<div align="center" style="width:100%;min-height:100%;background-color:#f8f8f8;">
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;margin:0 auto;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;">
	<tr>
		<td align="center">

<!-- 로고 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="80" align="center"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo.png" border="0" title="SHINWONMALL" alt="SHINWONMALL"></a></td>
	</tr>
</table>
<!-- //로고 -->

<!-- 내용 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" style="border:1px solid #ebebeb;">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<!-- 제목 -->
				<tr>
					<td height="90" align="center" bgcolor="333333" style="color:#fff;font-family:'돋움',dotum,sans-serif;font-size:20px;font-weight:700;">비밀번호 안내</td>
				</tr>
				<!-- //제목 -->

				<tr><td height="28"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">고객님의 비밀번호를 안내드립니다.<br>임시비밀번호로 로그인 하신 후 개인정보보호를 위해 비밀번호를 꼭 수정하시기 바랍니다.</td>
				</tr>
				<tr><td height="24"></td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="center" style="border-top:1px solid #ededed;">	
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td align="left" style="padding:22px 0;">
						<table cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<th width="105" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">아이디</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">fejogh11</td>
							</tr>
							<tr>
								<th width="105" height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:500;">임시 비밀번호</th>
								<td height="25" align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;font-weight:700;">4569ege</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //내용 -->

<!-- 푸터 -->
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="24" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo_f.png" title="SHINWONMALL" alt="SHINWONMALL"></td>
	</tr>
	<tr>
		<td align="left" valign="top" style="color:#888;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:17px;">
			본 메일은 발신전용으로 회원님께서 수신 가능 메일주소로 설정하신 E-MAIL 주소로 발송되었습니다.<br>
			수신을 원치 않으시면 <a href="#" target="_blank" style="color:#000;text-decoration:underline;">신원몰</a>에 로그인 후 수신거부를 해주시기 바랍니다.<br>
			<p style="margin-top:5px;">본 메일은 발신 전용으로 회신되지 않으며, 관련문의는 고객센터를 이용해주시기 바랍니다. </p>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- //푸터 -->

		</td>
	</tr>
</table>
</div>


</body>
</html>