<!DOCTYPE html PUBtdC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=EDGE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>장기 미 접속 회원에 대한 개인정보 삭제 안내</title>
</head>
<body bgcolor="f8f8f8" style="background-color:#f8f8f8;">
<style type="text/css">
body {padding:0px; margin:0px;}
a , a:link , a:visited , a:active , a:hover , img {text-decoration:none; outline:0;border:none;}
</style>
<div align="center" style="width:100%;min-height:100%;background-color:#f8f8f8;">
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;margin:0 auto;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;">
	<tr>
		<td align="center">

<!-- 로고 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="80" align="center"><a href="#" target="_blank"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo.png" border="0" title="SHINWONMALL" alt="SHINWONMALL"></a></td>
	</tr>
</table>
<!-- //로고 -->

<!-- 내용 -->
<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" style="border:1px solid #ebebeb;">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td align="center">
			<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
				<!-- 제목 -->
				<tr>
					<td height="90" align="center" bgcolor="333333" style="color:#fff;font-family:'돋움',dotum,sans-serif;font-size:20px;font-weight:700;">장기 미 접속 회원에 대한 개인정보 삭제 안내</td>
				</tr>
				<!-- //제목 -->

				<tr><td height="28"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">안녕하세요. 신원몰입니다.<br>정보통신망법 개정에 따라 최근 1년간 신원몰 홈페이지에 로그인을 하지 않은 회원을 대상으로 안전한 개인정보 관리를 위해 <br>휴면계정으로 전환 후 “회원 자동탈퇴 및 개인정보 파기”를 진행하게 됨을 알려드립니다.</td>
				</tr>
				<tr><td height="30"></td></tr>
				<tr>
					<td align="center" bgcolor="f1f1f1" style="padding:24px 0 20px;">
						<table width="680" cellpadding="0" cellspacing="0" border="0" align="center">
							<colgroup>
								<col style="width:82px" /><col style="width:auto" />
							</colgroup>
							<tr>
								<th align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:700;">적&nbsp;용&nbsp;일  :</th>
								<td align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:700;">2017년 00월 00일</td>
							</tr>
							<tr>
								<th align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:700;">관련법령  :</th>
								<td align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 29조(개인정보의 파기)<br>정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행령 제 16조(개인정보의 파기 등)</td>
							</tr>
							<tr>
								<th align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;font-weight:700;">대상회원  :</th>
								<td align="left" valign="top" style="padding:2px 0;color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">신원몰 홈페이지에 1년 이상 로그인하지 않은 회원</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="30"></td></tr>
				<tr>
					<td align="left" style="color:#555;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:20px;">장기간 미사용으로 인한 자동 탈퇴 후에 서비스를 재이용을 원하시는 경우 신규 회원가입이 필요합니다.<br>
					자동탈퇴를 원하지 않는 경우 2017년 00월 00일 이전에 신원몰 홈페이지를 통해 1회 이상 로그인하시면 됩니다.</td>
				</tr>
				<tr><td height="45"></td></tr>
				<tr>
					<td align="center">
						<table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td height="46" align="center" bgcolor="212121"><a href="#" target="_blank" style="display:block;width:100%;height:46px;color:#fff;font-family:'돋움',dotum,sans-serif;font-size:16px;line-height:46px;font-weight:700;text-decoration:none;">로그인하러 가기</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="50"></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="50" align="center" style="border-top:1px solid #ededed;color:#999;font-family:'돋움',dotum,sans-serif;font-size:12px;">본 메일은 장기 미접속 회원을 대상으로 법률 준수를 위하여 수신동의 여부와 상관없이 발송되었습니다.</td>
	</tr>
</table>
<!-- //내용 -->

<!-- 푸터 -->
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="24" align="left" valign="top"><img src="http://test-aja.ajashop.co.kr/sinwon/web/static/img/automail/logo_f.png" title="SHINWONMALL" alt="SHINWONMALL"></td>
	</tr>
	<tr>
		<td align="left" valign="top" style="color:#888;font-family:'돋움',dotum,sans-serif;font-size:12px;line-height:17px;">
			본 메일은 발신전용으로 회원님께서 수신 가능 메일주소로 설정하신 E-MAIL 주소로 발송되었습니다.<br>
			수신을 원치 않으시면 <a href="#" target="_blank" style="color:#000;text-decoration:underline;">신원몰</a>에 로그인 후 수신거부를 해주시기 바랍니다.<br>
			<p style="margin-top:5px;">본 메일은 발신 전용으로 회신되지 않으며, 관련문의는 고객센터를 이용해주시기 바랍니다. </p>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
</table>
<!-- //푸터 -->

		</td>
	</tr>
</table>
</div>


</body>
</html>