<?
/**********************************
 * 리뷰 
 **********************************/
// 현재 productcode의 동일한 prodcode 상품 모두 조회 위민트 170205
$qry = "WHERE a.productcode in (
			select productcode from tblproduct 
			where prodcode = '".$_pdata->prodcode."') ";
//if($_data->review_type=="A") $qry.= "AND a.display='Y' ";
$sql = "SELECT COUNT(*) as t_count, SUM(a.marks) as totmarks FROM tblproductreview a ";
$sql.= $qry;
echo "review count sql [".$sql."]";

$result=pmysql_query($sql,get_db_conn());
$row=pmysql_fetch_object($result);
$t_count_review = (int)$row->t_count;
echo "t_count_review [".$t_count_review."]";
$totmarks = (int)$row->totmarks;
$marks=@ceil($totmarks/$t_count_review);
pmysql_free_result($result);
$paging = new amg_Paging($t_count_review,10,5,'GoPageAjax_Review');
$gotopage = $paging->gotopage;

$product = new PRODUCT();
#### 상품 리뷰 작성여부 ####

# 구매확정이 난 상품 체크
/*
 $checkRevie_sql = "SELECT op.ordercode, op.idx FROM tblorderproduct op ";
 $checkRevie_sql.= "JOIN tblorderinfo oi ON ( op.ordercode = oi.ordercode AND oi.id = '".$_ShopInfo->getMemid()."' ) ";
 $checkRevie_sql.= " WHERE op.productcode = '".$productcode."' AND order_conf = '1' ";
 */

/*상품 구매했는지 여부 체크 원재*/
$isprreview = $product->isProductReview($productcode,$_ShopInfo->memid,$_POST['review_ordercode']);
//list($review_ordercode_cnt) = pmysql_fetch("select count(*) from tblorderproduct where productcode='".$productcode."'");
//list($review_ordercode_cnt) = pmysql_fetch( $checkRevie_sql );

# 리뷰 리스트를 불러온다
//$reviewlist = 'Y';
$sql  = "SELECT a.*, b.productname FROM tblproductreview a LEFT JOIN tblproduct b ON a.productcode = b.productcode ";
$sql .= "{$qry} ORDER BY a.date DESC, a.num DESC ";
echo "review sql [".$sql."]";

$sql = $paging->getSql($sql);
$result=pmysql_query($sql,get_db_conn());
$j=0;
$reviewList = array();
while($row=pmysql_fetch_object($result)) {

	$reviewComment = array();

	$reviewList[$j]['idx'] = $row->num;
	$reviewList[$j]['num'] = $row->num;
	$reviewList[$j]['number'] = ($t_count_review-($setup['list_num'] * ($gotopage-1))-$j);
	$reviewList[$j]['id'] = $row->id;
	$reviewList[$j]['name'] = $row->name;
	$reviewList[$j]['subject'] = $row->subject;
	$reviewList[$j]['productcode'] = $row->productcode;
	$reviewList[$j]['productname'] = $row->productname;
	$reviewList[$j]['ordercode'] = $row->ordercode;
	$reviewList[$j]['productorder_idx'] = $row->productorder_idx;
	$reviewList[$j]['marks'] = $row->quality + 3;
	$reviewList[$j]['hit'] = $row->hit;
	$reviewList[$j]['type'] = $row->type;
	$reviewList[$j]['size'] = $row->size;
	$reviewList[$j]['foot_width'] = $row->foot_width;
	$reviewList[$j]['color'] = $row->color;
	$reviewList[$j]['quality'] = $row->quality;

	#마크 수에 따른 이미지 출력
	switch( $row->marks ){
		case '1' :
			//$reviewList[$j]['marks_img'] = $Dir.'images/content/ico_star1.gif';
			//$reviewList[$j]['marks_text'] = '별점1개';
			break;
		case '2' :
			//$reviewList[$j]['marks_img'] = $Dir.'images/content/ico_star2.gif';
			//$reviewList[$j]['marks_text'] = '별점2개';
			break;
		case '3' :
			//$reviewList[$j]['marks_img'] = $Dir.'images/content/ico_star3.gif';
			//$reviewList[$j]['marks_text'] = '별점3개';
			break;
		case '4' :
			//$reviewList[$j]['marks_img'] = $Dir.'images/content/ico_star4.gif';
			//$reviewList[$j]['marks_text'] = '별점4개';
			break;
		case '5' :
			//$reviewList[$j]['marks_img'] = $Dir.'images/content/ico_star5.gif';
			//$reviewList[$j]['marks_text'] = '별점5개';
			break;
		default :
			//$reviewList[$j]['marks_img'] = '';
			//$reviewList[$j]['marks_text'] = '';
			break;
	}

	// 별표시하기
	$reviewList[$j]['marks_width'] = ($row->quality +3) * 20;
	$reviewList[$j]['marks_sp'] = $row->quality + 3;

	$reviewList[$j]['best_type'] = $row->best_type;

	$reviewList[$j]['upfile'] = $row->upfile;       // 첨부파일1
	$reviewList[$j]['upfile2'] = $row->upfile2;     // 첨부파일2
	$reviewList[$j]['upfile3'] = $row->upfile3;     // 첨부파일3
	$reviewList[$j]['upfile4'] = $row->upfile4;     // 첨부파일4
	$reviewList[$j]['upfile5'] = $row->upfile5;     // 첨부파일5

	$reviewList[$j]['up_rfile'] = $row->up_rfile;   // 첨부파일1(실제 업로드한 파일명)
	$reviewList[$j]['up_rfile2'] = $row->up_rfile2; // 첨부파일2(실제 업로드한 파일명)
	$reviewList[$j]['up_rfile3'] = $row->up_rfile3; // 첨부파일3(실제 업로드한 파일명)
	$reviewList[$j]['up_rfile4'] = $row->up_rfile4; // 첨부파일4(실제 업로드한 파일명)
	$reviewList[$j]['up_rfile5'] = $row->up_rfile5; // 첨부파일5(실제 업로드한 파일명)

	//exdebug($reviewList);
	$reviewList[$j]['date'] = substr($row->date,0,4).".".substr($row->date,4,2).".".substr($row->date,6,2);
	//$reviewList[$j]['date'].= '&nbsp;'.substr($row->date,8,2).":".substr($row->date,10,2).":".substr($row->date,12,2);
	$reviewList[$j]['content'] = explode("=",$row->content);

	# 코멘트 가져오기
	$listnum_comment = 5;

	$comment_sql  = "SELECT no, id, name, content, regdt, pnum ";
	$comment_sql .= "FROM tblproductreview_comment ";
	$comment_sql .= "WHERE pnum = '".$row->num."' ";
	$comment_sql .= "ORDER BY no desc ";

	$comment_paging = new amg_Paging2($comment_sql, 10, $listnum_comment, 'GoPageAjax2', $row->num);
	$commentgotopage = $comment_paging->gotopage;
	$comment_sql = $comment_paging->getSql($comment_sql);

	$comment_res = pmysql_query( $comment_sql, get_db_conn() );
	while( $comment_row = pmysql_fetch_object( $comment_res ) ){
		$reviewComment[] = $comment_row;
	}
	pmysql_free_result( $comment_res );
	$reviewList[$j]['comment'] = $reviewComment;
	$reviewList[$j]['comment_count'] = $comment_paging->t_count;
	$reviewList[$j]['comment_paging'] = $comment_paging;
	$j++;
}
pmysql_free_result($result);

echo "reviewList count 1[".count($reviewList)."]";

//exdebug( $_SERVER );


/**********************************
 * Q&A
 **********************************/
if(strlen($_ShopInfo->getMemid()) > 0) {
	$mem_email	= explode("@",$_ShopInfo->getMememail());
}

// 현재 productcode의 동일한 prodcode 상품 모두 조회 위민트 170205
$pridx=$_pdata->pridx;
$qry = "AND pridx in (
select pridx from tblproduct
where prodcode = '".$_pdata->prodcode."') ";

$colspan=4;
if($qnasetup->datedisplay!="N") $colspan=5;

$sql = "SELECT COUNT(*) as t_count FROM tblboard WHERE board='{$qnasetup->board}' ".$qry; //AND is_secret = '0'
if ($qnasetup->use_reply != "Y") {
	$sql.= "AND pos = 0 AND depth = 0 ";
}
echo "qna sql [".$sql."]";
$result=pmysql_query($sql,get_db_conn());
$row=pmysql_fetch_object($result);
$t_count_qna = (int)$row->t_count;
pmysql_free_result($result);
$qnapaging = new amg_Paging($t_count_qna,10,5,'GoPageAjaxQna');
$qnagotopage = $qnapaging->gotopage;
$pagecount = (($t_count_qna - 1) / $qnasetup->list_num) + 1;

$isgrantview=false;
if($qnasetup->grant_view=="N") {
	$isgrantview=true;
} else if($setup['grant_view']=="U") {
	if(strlen($_ShopInfo->getMemid())>0) {
		$isgrantview=true;
	}
}


$imgdir=$Dir.BoardDir."images/skin/".$qnasetup->board_skin;
$sql = "SELECT * FROM tblboard WHERE board='{$qnasetup->board}' ".$qry; //AND is_secret = '0'
if ($qnasetup->use_reply != "Y") $sql.= "AND pos = 0 AND depth = 0 ";
$sql.= "ORDER BY thread,pos";

$sql = $qnapaging->getSql($sql);
$result=pmysql_query($sql,get_db_conn());

$j=0;
$loopQna = array();
while($row=pmysql_fetch_array($result)) {
	$replyFlag = '';
	$number = ($t_count_qna-( 5 * ($qnagotopage-1))-$j);
	$subject='';
	/*
	 if ($row['deleted']!="1") {
		if($isgrantview) {
		if($row['is_secret']!="1") {
		$subject = "<a href=\"javascript:view_qnacontent('{$j}')\">";
		} else {
		$subject = "<a href=\"javascript:view_qnacontent('S')\">";
		}
		} else {
		$subject = "<a href=\"javascript:view_qnacontent('N')\">";
		}
		} else {
		$subject = "<a href=\"javascript:view_qnacontent('D')\">";
		}
		$depth = $row['depth'];
		if($qnasetup->title_length>0) {
		$len_title = $qnasetup->title_length;
		}
		$wid = 1;
		if ($depth > 0) {
		if ($depth == 1) {
		$wid = 6;
		} else {
		$wid = (6 * $depth) + (4 * ($depth-1));
		}
		$subject .= "<img src=\"{$imgdir}/x.gif\" width=\"{$wid}\" height=\"2\" border=\"0\">";
		$replyFlag = 'reply';
		if ($len_title) {
		$len_title = $len_title - (3 * $depth);
		}
		}
		$title = $row['title'];
		if ($len_title) {
		$title = titleCut($len_title,$title);
		}
		$subject .=  $title;
		if ($row['deleted']!="1") {
		$subject .= "</a>";
		}
		*/

	$title = $row['title'];
	$subject =  $title;
	$reg_date = date("Y.m.d H:i:s", $row['writetime']);

	$row['number'] = $number;
	$row['subject'] = $subject;
	$row['reg_date'] = $reg_date;
	$row['reply_flag'] = $replyFlag;
	$row['content'] = $row['content'];
	$row['file_length'] = strlen( $row['vfilename'] );
	$row['file'] = $row['vfilename'];
	$row['sms_send'] =  $row['sms_send'];
	$row['email_send'] =  $row['email_send'];
	$row['hp'] =  $row['hp'];
	$row['email'] =  $row['email'];

	$loopQna[] = $row;
	$j++;
}
pmysql_free_result($result);

?>


