=============================================================\n상품 코드 : GX30K01
상품 이름 : [LG전자] LG전자 그램 13ZD940-GX30K
옵션 갯수 : Array
옵션 항목 : OS 선택,RAM 선택,색상 선택
=============================================================\n상품 코드 : GX50K01
상품 이름 : [LG전자] LG전자 그램 13ZD940-GX60K
옵션 갯수 : Array
옵션 항목 : OS 선택,RAM 선택,색상 선택
=============================================================
상품 코드 : GX30K01
상품 이름 : [LG전자] LG전자 그램 13ZD940-GX30K
옵션 갯수 : 3
옵션 항목 : OS 선택,RAM 선택,색상 선택
=============================================================
상품 코드 : GX50K01
상품 이름 : [LG전자] LG전자 그램 13ZD940-GX60K
옵션 갯수 : 3
옵션 항목 : OS 선택,RAM 선택,색상 선택
